# LeekScript / Leek Wars–style tokens for libFuzzer (-dict=…)
"function"
"class"
"var"
"let"
"const"
"global"
"if"
"else"
"while"
"for"
"return"
"break"
"continue"
"switch"
"case"
"default"
"try"
"catch"
"finally"
"throw"
"include"
"import"
"export"
"package"
"match"
"goto"
"integer"
"real"
"string"
"boolean"
"array"
"map"
"null"
"true"
"false"
"leeklang:"
"leekfmt:"
"version="
"experimental-"
"v4"
"//"
"/*"
"*/"
"//!"
"{"
"}"
"("
")"
"["
"]"
";"
","
":"
"="
"=="
"==="
"!="
"!=="
"+"
"-"
"*"
"/"
"%"
"?"
"."

# VM stdlib natives (`stdlib::STDLIB_NATIVES` — matches `sig/core/stdlib.sig.functions.leek` subset)
"abs"
"acos"
"asin"
"atan"
"atan2"
"ceil"
"floor"
"round"
"sqrt"
"cos"
"sin"
"tan"
"exp"
"log"
"log10"
"log2"
"pow"
"cbrt"
"hypot"
"min"
"max"
"sign"
"toDegrees"
"toRadians"
"isNaN"
"isInfinite"
"isFinite"
"number"
"rand"
"randReal"
"randFloat"
"randInt"
"bitCount"
"bitReverse"
"bitsToReal"
"byteReverse"
"leadingZeros"
"trailingZeros"
"rotateLeft"
"rotateRight"
"rawBits"
"binary"
"hexString"
"isPermutation"
"length"
"charAt"
"codePointAt"
"contains"
"endsWith"
"startsWith"
"indexOf"
"replace"
"split"
"substring"
"subString"
"toLower"
"toUpper"
"string"
"count"
"isEmpty"
"join"
"average"
"sum"
"type"
"getBlue"
"getGreen"
"getRed"
"getColor"
"push"
"reverse"
"arrayConcat"
"debug"
"jsonDecode"
"jsonEncode"

# Prelude globals bound at chunk start (`stdlib_global_constant_init`)
"Array"
"E"
"Infinity"
"NaN"
"Null"
"PI"
"SORT_ASC"
"SORT_DESC"
"TYPE_ARRAY"
"TYPE_BOOLEAN"
"TYPE_CLASS"
"TYPE_FUNCTION"
"TYPE_INTERVAL"
"TYPE_MAP"
"TYPE_NULL"
"TYPE_NUMBER"
"TYPE_OBJECT"
"TYPE_SET"
"TYPE_STRING"
"COLOR_BLUE"
"COLOR_GREEN"
"COLOR_RED"
