// leeklang: version=v4 experimental-templates=true
// sig/core/stdlib.sig.const.leek — core constants (math, sort, typeof tags, packed RGB).

// --- Constants ---
// Scalars / unprefixed
global real E = 2.71828182846;
global real Infinity = Infinity;
global real NaN = NaN;
global real PI = 3.14159265359;

// SORT
global integer SORT_ASC = 0;
global integer SORT_DESC = 1;

// TYPE
global integer TYPE_ARRAY = 4;
global integer TYPE_BOOLEAN = 2;
global integer TYPE_CLASS = 6;
global integer TYPE_FUNCTION = 5;
global integer TYPE_INTERVAL = 10;
global integer TYPE_MAP = 8;
global integer TYPE_NULL = 0;
global integer TYPE_NUMBER = 1;
global integer TYPE_OBJECT = 7;
global integer TYPE_SET = 9;
global integer TYPE_STRING = 3;

// COLOR
global integer COLOR_BLUE = 255;
global integer COLOR_GREEN = 65280;
global integer COLOR_RED = 16711680;
