// leeklang: version=v4 experimental-templates=true
// sig/core/stdlib.sig.functions.leek — language / standard-library stubs (no Leek Wars fight API).

// --- Functions ---
// === math ===
/**
 * @brief Absolute value of a number.
 * @param[in] a The number to get the absolute value of.
 * @return The absolute value of the number.
 * @cost 2 ops
 */
function abs(integer|real a) => integer|real;

/**
 * @brief Computes the arc cosine of a number.
 * @param[in] a The number to compute the arc cosine of.
 * @return The arc cosine of the number.
 * @cost 12 ops
 */
function acos(integer|real a) => real;

/**
 * @brief Computes the arc sine of a number.
 * @param[in] a The number to compute the arc sine of.
 * @return The arc sine of the number.
 * @cost 12 ops
 */
function asin(integer|real a) => real;

/**
 * @brief Computes the arc tangent of argument, in the interval [0, PI].
 * @param[in] a The number to compute the arc tangent of.
 * @return The arc tangent of the number.
 * @cost 25 ops
 */
function atan(integer|real a) => real;

/**
 * @brief Converts Cartesian coordinates to polar coordinates, returning the angle between -PI and PI using the signs of the arguments.
 * @param[in] a The x-coordinate.
 * @param[in] b The y-coordinate.
 * @return The angle between -PI and PI, using the signs of the arguments.
 * @cost 35 ops
 */
function atan2(integer|real a, integer|real b) => real;

/**
 * @brief Returns a string containing the number in binary (base 2) notation.
 * @param[in] a The number to convert to binary.
 * @return A string containing the number in binary (base 2) notation.
 * @cost 10 ops
 */
function binary(integer a) => string;

/**
 * @brief Returns the number of bits at 1 in the number.
 * @param[in] a The number to count the bits at 1 of.
 * @return The number of bits at 1 in the number.
 * @cost 1 op
 */
function bitCount(integer a) => integer;

/**
 * @brief Reverses all the bits in the number from left to right.
 * @param[in] a The number to reverse the bits of.
 * @return The number with all the bits reversed from left to right.
 * @cost 1 op
 */
function bitReverse(integer a) => integer;

/**
 * @brief Converts the bits of an integer to a floating-point number.
 * @param[in] a The integer to convert to a floating-point number.
 * @return The floating-point number corresponding to the bits of the integer.
 * @cost 1 op
 */
function bitsToReal(integer a) => real;

/**
 * @brief Reverses the byte (8 bits) order in the number.
 * @param[in] a The number to reverse the byte order of.
 * @return The number with the byte order reversed.
 * @cost 1 op
 */
function byteReverse(integer a) => integer;

/**
 * @brief Computes the cube root of a number.
 * @param[in] a The number to compute the cube root of.
 * @return The cube root of the number.
 * @cost 62 ops
 */
function cbrt(integer|real a) => real;

/**
 * @brief Rounds up a number to the nearest integer.
 * @param[in] a The number to round up to the nearest integer.
 * @return The nearest integer to the number.
 * @cost 2 ops
 *
 * @see floor
 * @see round
 */
function ceil(integer|real a) => integer;

/**
 * @brief Calculates the cosine of an angle.
 * @param[in] a The angle to calculate the cosine of.
 * @return The cosine of the angle.
 * @cost 30 ops
 */
function cos(integer|real a) => real;

/**
 * @brief Raises Euler's number to the number's power.
 * @param[in] a The number to raise Euler's number to the power of.
 * @return Euler's number raised to the number's power.
 * @cost 40 ops
 */
function exp(integer|real a) => real;

/**
 * @brief Rounds a number down to the nearest integer.
 * @param[in] a The number to round down to the nearest integer.
 * @return The nearest integer to the number.
 * @cost 2 ops
 *
 * @see ceil
 * @see round
 */
function floor(integer|real a) => integer;

/**
 * @brief Returns a character string containing the hexadecimal representation of the number.
 * @param[in] a The number to convert to a hexadecimal string.
 * @return A character string containing the hexadecimal representation of the number.
 * @cost 10 ops
 */
function hexString(integer a) => string;

/**
 * @brief Returns the hypotenuse of the right triangle with legs of length a and b.
 * @param[in] a The length of the first leg of the right triangle.
 * @param[in] b The length of the second leg of the right triangle.
 * @return The hypotenuse of the right triangle with legs of length a and b.
 * @cost 187 ops
 *
 * @note This function is equivalent to `sqrt(a**2 + b**2)`.
 */
function hypot(integer|real a, integer|real b) => real;

/**
 * @brief Returns true if the number is finite, false otherwise.
 * @param[in] a The number to check if it is finite.
 * @return True if the number is finite, false otherwise.
 * @cost 1 op
 */
function isFinite(real a) => boolean;

/**
 * @brief Returns true if the number is infinite, false otherwise.
 * @param[in] a The number to check if it is infinite.
 * @return True if the number is infinite, false otherwise.
 * @cost 1 op
 */
function isInfinite(real a) => boolean;

/**
 * @brief Returns true if the number is NaN, false otherwise.
 * @param[in] a The number to check if it is NaN.
 * @return True if the number is NaN, false otherwise.
 * @cost 1 op
 */
function isNaN(real a) => boolean;

/**
 * @brief Returns true if a and b are digit permutations of each other in base 10, false otherwise.
 * @param[in] a The first number.
 * @param[in] b The second number.
 * @return True if a and b are digit permutations of each other in base 10, false otherwise.
 * @cost 50 ops
 */
function isPermutation(integer a, integer b) => boolean;

/**
 * @brief Returns the number of bits at 0 at the beginning of the number.
 * @param[in] a The number to count the bits at 0 at the beginning of.
 * @return The number of bits at 0 at the beginning of the number.
 * @cost 1 op
 */
function leadingZeros(integer a) => integer;

/**
 * @brief Calculates the natural logarithm of a number.
 * @param[in] a The number to calculate the natural logarithm of.
 * @return The natural logarithm of the number.
 * @cost 39 ops
 */
function log(integer|real a) => real;

/**
 * @brief Calculates the base-10 logarithm of a number.
 * @param[in] a The number to calculate the base-10 logarithm of.
 * @return The base-10 logarithm of the number.
 * @cost 23 ops
 */
function log10(integer|real a) => real;

/**
 * @brief Calculates the base-2 logarithm of a number.
 * @param[in] a The number in the range of ]0;+inf[ to calculate the base-2 logarithm of.
 * @return The base-2 logarithm of the number.
 * @cost 1 op
 */
function log2(integer|real a) => real;

/**
 * @brief Returns the maximum of two numbers.
 * @param[in] a The first number to compare.
 * @param[in] b The second number to compare.
 * @return The maximum of the two numbers.
 * @cost 2 ops
 */
function max(integer|real a, integer|real b) => integer|real;

/**
 * @brief Returns the minimum of two numbers.
 * @param[in] a The first number to compare.
 * @param[in] b The second number to compare.
 * @return The minimum of the two numbers.
 * @cost 2 ops
 */
function min(integer|real a, integer|real b) => integer|real;

/**
 * @brief Converts a value to a number. If the value is a string, it is converted to a number. If the value is a number, it is returned as is.
 * @param[in] a The value to convert to a number.
 * @return The number corresponding to the value.
 * @cost 20 ops
 */
function number(string|integer|real a) => integer|real;

/**
 * @brief Raises the number base to the exponent power.
 * @param[in] base The base to raise to the exponent power.
 * @param[in] exponent The exponent to raise the base to.
 * @return The base raised to the exponent power.
 * @cost 140 ops
 */
function pow(integer|real base, integer|real exponent) => integer|real;

/**
 * @brief Returns a random real number uniformly distributed in the half-open interval [0, 1).
 * @return A random real number in [0, 1).
 * @cost 30 ops
 */
function rand() => real;

/**
 * @brief Returns a random real number in the half-open interval [a, b).
 * @param[in] a The minimum value (inclusive).
 * @param[in] b The maximum value (exclusive).
 * @return A random real number in [a, b).
 * @cost 30 ops
 *
 * @deprecated Use `randReal(a, b)` instead.
 */
function randFloat(real a, real b) => real;

/**
 * @brief Returns a random integer in the half-open interval [a, b).
 * @param[in] a The minimum value (inclusive).
 * @param[in] b The maximum value (exclusive).
 * @return A random integer in [a, b).
 * @cost 30 ops
 */
function randInt(integer a, integer b) => integer;

/**
 * @brief Returns a random real number in the half-open interval [a, b).
 * @param[in] a The minimum value (inclusive).
 * @param[in] b The maximum value (exclusive).
 * @return A random real number in [a, b).
 * @cost 30 ops
 */
function randReal(real a, real b) => real;

/**
 * @brief Returns the raw bits of the number in an integer.
 * @param[in] a The number to get the raw bits of.
 * @return The raw bits of the number in an integer.
 * @cost 1 op
 */
function rawBits(real a) => integer;

/**
 * @brief Returns a new number with the bits of a shifted to the left by b (resets the bits from the right).
 * @param[in] a The number to shift the bits of.
 * @param[in] b The number of bits to shift the bits of.
 * @return A new number with the bits of a shifted to the left by b (resets the bits from the right).
 * @cost 1 op
 */
function rotateLeft(integer a, integer b) => integer;

/**
 * @brief Returns a new number with the bits of a shifted to the right by b (resets the bits from the left).
 * @param[in] a The number to shift the bits of.
 * @param[in] b The number of bits to shift the bits of.
 * @return A new number with the bits of a shifted to the right by b (resets the bits from the left).
 * @cost 1 op
 */
function rotateRight(integer a, integer b) => integer;

/**
 * @brief Rounds a number to the nearest integer.
 * @param[in] a The number to round to the nearest integer.
 * @return The nearest integer to the number.
 * @cost 2 ops
 *
 * @see ceil
 * @see floor
 */
function round(real a) => integer;

/**
 * @brief Returns the sign of the number.
 * @param[in] a The number to get the sign of.
 * @return 1 if the number is positive, 0 if the number is zero, -1 if the number is negative.
 * @cost 2 ops
 */
function sign(integer|real a) => integer;

/**
 * @brief Returns the sine of an angle.
 * @param[in] a The angle to calculate the sine of.
 * @return The sine of the angle.
 * @cost 30 ops
 */
function sin(integer|real a) => real;

/**
 * @brief Returns the square root of a number.
 * @param[in] a The number to calculate the square root of.
 * @return The square root of the number.
 * @cost 8 ops
 */
function sqrt(integer|real a) => real;

/**
 * @brief Returns the tangent of an angle in radians.
 * @param[in] a The angle in radians to calculate the tangent of.
 * @return The tangent of the angle.
 * @cost 30 ops
 */
function tan(integer|real a) => real;

/**
 * @brief Converts an angle from radians to degrees.
 * @param[in] a The angle in radians to convert to degrees.
 * @return The angle in degrees.
 * @cost 1 op
 */
function toDegrees(real a) => real;

/**
 * @brief Converts an angle from degrees to radians.
 * @param[in] a The angle in degrees to convert to radians.
 * @return The angle in radians.
 * @cost 31 ops
 */
function toRadians(real a) => real;

/**
 * @brief Returns the number of bits to 0 at the end of the number.
 * @param[in] a The number to count the bits to 0 at the end of.
 * @return The number of bits to 0 at the end of the number.
 * @cost 1 op
 */
function trailingZeros(integer a) => integer;

/**
 * @brief Returns the character at index i in the string.
 * @param[in] str The string.
 * @param[in] i The index.
 * @return The character at index i.
 * @cost 8 ops
 */
function charAt(string str, integer i) => string;

/**
 * @brief Returns the Unicode code point of the character at index i.
 * @param[in] str The string.
 * @param[in] i The index.
 * @return The Unicode code point at index i.
 * @cost 5 ops
 */
function codePointAt(string str, integer i) => integer;

/**
 * @brief Returns true if search is found in str, false otherwise.
 * @param[in] str The string to search in.
 * @param[in] search The string to search for.
 * @return True if search is found in str, false otherwise.
 * @cost O(n)
 */
function contains(string str, string search) => boolean;

/**
 * @brief Returns true if str ends with suffix, false otherwise.
 * @param[in] str The string to check if it ends with suffix.
 * @param[in] suffix The string to check if it ends with.
 * @return True if str ends with suffix, false otherwise.
 * @cost O(n)
 */
function endsWith(string str, string suffix) => boolean;

/**
 * @brief Returns the index of the first occurrence of search in str, -1 if not found.
 * @param[in] str The string to search in.
 * @param[in] search The string to search for.
 * @return The index of the first occurrence of search in str, -1 if not found.
 * @cost O(n)
 */
function indexOf(string str, string search) => integer;

/**
 * @brief Returns the length of the string.
 * @param[in] str The string to get the length of.
 * @return The length of the string.
 * @cost 15 ops
 */
function length(string str) => integer;

/**
 * @brief Replaces all occurrences of oldChar with newChar in str.
 * @param[in] str The string to replace characters in.
 * @param[in] oldChar The character or substring to replace.
 * @param[in] newChar The replacement character or substring.
 * @return The string with all occurrences of oldChar replaced by newChar.
 * @cost O(n)
 */
function replace(string str, string oldChar, string newChar) => string;

/**
 * @brief Splits str into an array of strings, using the separator.
 * @param[in] str The string to split.
 * @param[in] sep The separator to split the string by.
 * @return An array of strings, split by the separator.
 * @cost O(n)
 */
function split(string str, string sep) => Array<string>;

/**
 * @brief Like split(str, sep), but stops after at most `limit` segments (Java `String.split` limit).
 */
function split(string str, string sep, number limit) => Array<string>;

/**
 * @brief Returns true if str starts with prefix, false otherwise.
 * @param[in] str The string to check if it starts with prefix.
 * @param[in] prefix The string to check if it starts with.
 * @return True if str starts with prefix, false otherwise.
 * @cost O(n)
 */
function startsWith(string str, string prefix) => boolean;

/**
 * @brief Converts value to a string.
 *
 * - If the value is null, returns "null".
 * - If the value is a boolean, "true" and "false" are returned accordingly.
 * - If the value is already a string, it is returned as is.
 * - If the value is a number x, the string representation of x is returned.
 * - If the value is an array, a string of the form "[value1, value2, ...]" is returned.
 * - If the value is an object, a string of the form "{key1: value1, key2: value2, ...}" is returned.
 * - If the value is a function, returns "#AnonymousFunction", "Function" or similar accordingly.
 * - If the value is an instance of a class, returns the result of `.string()`, or "ClassName { field1: value1, field2: value2, ... }" accordingly.
 *
 * @param[in] value The value to convert to a string.
 * @return The string representation of the value.
 * @cost 8 ops
 */
function string(any value) => string;

/**
 * @brief Returns the substring of str from the character at the index start and of size length.
 * @param[in] str The string to get the substring of.
 * @param[in] start The start index of the substring.
 * @param[in] length The length of the substring.
 * @return The substring of str from the character at the index start and of size length.
 * @cost O(n)
 */
function substring(string str, integer start, integer length) => string;

/**
 * @brief Returns the substring of str from start through the end of the string.
 * @param[in] str The string.
 * @param[in] start The start index.
 * @return The substring from start to the end.
 * @cost O(n)
 */
function subString(string str, integer start) => string;

/**
 * @brief Converts the string to lowercase.
 * @param[in] str The string to convert.
 * @return The string in lowercase.
 * @cost O(n)
 */
function toLower(string str) => string;

/**
 * @brief Converts the string to uppercase.
 * @param[in] str The string to convert.
 * @return The string in uppercase.
 * @cost O(n)
 */
function toUpper(string str) => string;

/**
 * @brief Splits the array into sub-arrays of at most chunkSize elements.
 * @param[in] array The array to split.
 * @param[in] chunkSize The size of the chunks.
 * @return An array of arrays, split by the chunk size.
 * @cost O(n)
 */
function arrayChunk<T>(Array<T> array, integer chunkSize) => Array<Array<T>>;

/**
 * @brief Returns a new array containing all elements of array1 followed by all elements of array2.
 * @param[in] array1 The first array.
 * @param[in] array2 The second array.
 * @return A new array with the concatenated elements.
 * @cost O(n)
 *
 * @note This function is equivalent to `array1 + array2`.
 */
function arrayConcat<T>(Array<T> array1, Array<T> array2) => Array<T>;

/**
 * @brief Removes all elements from the array.
 * @param[in,out] array The array to clear.
 * @cost 2 ops
 */
function arrayClear<T>(Array<T> array) => void;

/**
 * @brief Returns true if the predicate is true for all elements of the array, false otherwise.
 * @param[in] array The array to check if the predicate is true for all elements.
 * @param[in] predicate The predicate to check if it is true for all elements of the array.
 * @return True if the predicate is true for all elements of the array, false otherwise.
 * @cost O(n)
 */
function arrayEvery<T>(Array<T> array, Function<T => boolean> predicate) => boolean;

/**
 * @brief Returns a new list containing all values of the array that satisfy the predicate.
 * @param[in] array The array to filter.
 * @param[in] predicate The predicate to filter the array.
 * @return A new list containing all values of the array that satisfy the predicate.
 * @cost O(n)
 */
function arrayFilter<T>(Array<T> array, Function<T => boolean> predicate) => Array<T>;

/**
 * @brief Returns a new array containing all the elements of the source array. All elements contained in a sub-array are extracted into the new array.
 * @param[in] array The array to flatten.
 * @param[in] depth (optional) The depth of the flattening.
 * @return A new array containing all the elements of the source array. All elements contained in a sub-array are extracted into the new array.
 * @cost O(n)
 */
function arrayFlatten<T>(Array<T> array, integer depth = 1) => Array<T>;

/**
 * @brief Reduces the list to a single value by applying, from the left, the function to each element and the accumulator.
 * @param[in] array The array to reduce.
 * @param[in] accumulator The accumulator to reduce the array.
 * @param[in] function The function to apply to each element and the accumulator.
 * @return The reduced value.
 * @cost O(n)
 */
function arrayFoldLeft<T, U>(Array<T> array, Function<T, U => U>|Function<T, U, integer => U>|Function<T, U, integer, Array<T> => U> function, U accumulator) => T;

/**
 * @brief Reduces the list to a single value by applying, from the right, the function to each element and the accumulator.
 * @param[in] array The array to reduce.
 * @param[in] accumulator The accumulator to reduce the array.
 * @param[in] function The function to apply to each element and the accumulator.
 * @return The reduced value.
 * @cost O(n)
 */
function arrayFoldRight<T, U>(Array<T> array, Function<T, U => U>|Function<T, U, integer => U>|Function<T, U, integer, Array<T> => U> function, U accumulator) => T;

/**
 * @brief Returns a map from each distinct element to its occurrence count.
 * @param[in] array The array to count.
 * @return A map associating each unique element with its quantity.
 * @cost O(n)
 */
function arrayFrequencies<T>(Array<T> array) => Map<T, integer>;

/**
 * @brief Returns the element of the array at the index i, defaulting to defaultValue if the index is out of bounds.
 * @param[in] array The array to get the element of.
 * @param[in] i The index to get the element of.
 * @param[in] defaultValue The value to return if the index is out of bounds.
 * @return The element of the array at the index i, defaulting to defaultValue if the index is out of bounds.
 * @cost 1 op
 */
function arrayGet<T>(Array<T> array, integer i, T defaultValue) => T;

/**
 * @brief Returns the element at index i, or null if the index is out of bounds.
 * @param[in] array The array.
 * @param[in] i The index.
 * @return The element at i, or null if out of bounds.
 * @cost 1 op
 */
function arrayGetOrElse<T>(Array<T> array, integer i) => T?;

/**
 * @brief Calls callback for each element of the array.
 * @param[in] array The array to iterate over.
 * @param[in] callback The callback to call for each element of the array.
 * @return The array.
 * @cost O(n)
 */
function arrayIter<T>(Array<T> array, Function<T => void>|Function<T, integer => void>|Function<T, integer, Array<T> => void> callback) => Array<T>;

/**
 * @brief Returns a new array containing, for each value of the original array, the result of the callback.
 * @param[in] array The array to map.
 * @param[in] callback The callback to map the array.
 * @return A new array containing, for each value of the original array, the result of the callback.
 * @cost O(n)
 */
function arrayMap<T, U>(Array<T> array, Function<T => U>|Function<T, integer => U>|Function<T, integer, Array<T> => U> callback) => Array<U>;

/**
 * @brief Returns the greatest value in the array.
 * @param[in] array The array to get the greatest value of.
 * @return The greatest value of the array.
 * @cost O(n)
 *
 * @see arrayMin
 * @see sort
 */
function arrayMax<T>(Array<T> array) => T;

/**
 * @brief Returns the smallest value in the array.
 * @param[in] array The array to get the smallest value of.
 * @return The smallest value of the array.
 * @cost O(n)
 *
 * @see arrayMax
 * @see sort
 */
function arrayMin<T>(Array<T> array) => T;

/**
 * @brief Returns a two element array, the first containing the array for which the predicate is true, the second containing the array for which the predicate is false.
 * @param[in] array The array to partition.
 * @param[in] predicate The predicate to partition the array.
 * @return A two element array, the first containing the array for which the predicate is true, the second containing the array for which the predicate is false.
 * @cost O(n)
 */
function arrayPartition<T>(Array<T> array, Function<T => boolean>|Function<T, integer => boolean>|Function<T, integer, Array<T> => boolean> predicate) => Array<Array<T>>;

/**
 * @brief Returns an array of n unique elements randomly chosen from the array.
 * @param[in] array The array to choose the elements from.
 * @param[in] n The number of unique elements to choose.
 * @return An array of n unique elements randomly chosen from the array.
 * @cost O(n)
 */
function arrayRandom<T>(Array<T> array, integer n) => Array<T>;

/**
 * @brief Removes all elements from the array equal to the value.
 * @param[in,out] array The array to remove the elements from.
 * @param[in] value The value to remove from the array.
 * @return The array.
 * @cost O(n)
 */
function arrayRemove<T>(Array<T> array, T value) => Array<T>;

/**
 * @brief Returns a sublist of array containing all elements between start and end, with a step of step.
 * @param[in] array The array to get the sublist of.
 * @param[in] start The start index of the sublist.
 * @param[in] end (optional) The end index of the sublist.
 * @param[in] step (optional) The step of the sublist.
 * @return A sublist of array containing all elements between start and end, with a step of step.
 * @cost O(n)
 */
function arraySlice<T>(Array<T> array, integer start, integer end = count(array), integer step = 1) => Array<T>;

/**
 * @brief Returns true if predicate is true for at least one element of the array, false otherwise.
 * @param[in] array The array to check if the predicate is true for at least one element.
 * @param[in] predicate The predicate to check if it is true for at least one element of the array.
 * @return True if predicate is true for at least one element of the array, false otherwise.
 * @cost O(n)
 */
function arraySome<T>(Array<T> array, Function<T => boolean>|Function<T, integer => boolean>|Function<T, integer, Array<T> => boolean> predicate) => boolean;

/**
 * @brief Sorts the elements of the array according to the comparator.
 * @param[in] array The array to sort.
 * @param[in] comparator (optional) The comparator to sort the array.
 * @return The array.
 * @cost O(n log n)
 */
function arraySort<T>(Array<T> array, Function<T, T => integer>|Function<T, T, integer => integer>|Function<T, T, integer, Array<T> => integer> comparator) => Array<T>;

/**
 * @brief Returns a set containing all unique elements of the array.
 * @param[in] array The array to get the unique elements of.
 * @return A set containing all unique elements of the array.
 * @cost O(n)
 */
function arrayToSet<T>(Array<T> array) => Set<T>;

/**
 * @brief Returns an array containing all the elements of the original array, eliminating duplicates.
 * @param[in] array The array to get the unique elements of.
 * @return An array containing all the elements of the original array, eliminating duplicates.
 * @cost O(n)
 */
function arrayUnique<T>(Array<T> array) => Array<T>;

/**
 * @brief Calculates the average of the elements of the array.
 * @param[in] array The array to calculate the average of.
 * @return The average of the elements of the array.
 * @cost O(n)
 */
function average(Array<integer|real> array) => real;

/**
 * @brief Returns the length of the array.
 * @param[in] array The array to get the length of.
 * @return The length of the array.
 * @cost 1 op
 */
function count(Array<any> array) => integer;

/**
 * @brief Checks whether the element is inside the array.
 * @param[in] array The array to check if the element is inside.
 * @param[in] element The element to check if it is inside the array.
 * @return True if the element is inside the array, false otherwise.
 * @cost O(n)
 *
 * @note This function is equivalent to `element in array`
 */
function inArray<T>(Array<T> array, T element) => boolean;

/**
 * @brief Checks whether the array is empty.
 * @param[in] array The array to check if it is empty.
 * @return True if the array is empty, false otherwise.
 * @cost 2 ops
 *
 * @note This function is equivalent to `count(array) == 0`
 */
function isEmpty(Array<any> array) => boolean;

/**
 * @brief Creates a single string containing all elements of a given array, separated by the separator.
 * @param[in] array The array to join.
 * @param[in] separator The separator to join the elements of the array.
 * @return A single string containing all elements of a given array, separated by the separator.
 * @cost O(n)
 */
function join(Array array, string separator) => string;

/**
 * @brief Removes and returns the last element of the array.
 * @param[in,out] array The array to remove the last element from.
 * @return The last element of the array.
 * @cost 5 ops
 */
function pop<T>(Array<T> array) => T;

/**
 * @brief Removes and returns the element at the index i.
 * @param[in,out] array The array to remove the element from.
 * @param[in] i The index to remove the element from.
 * @return The element at the index i.
 * @cost O(n)
 */
function remove<T>(Array<T> array, integer i) => T;

/**
 * @brief Finds the index of the element in the array, starting at start.
 * @param[in] array The array to find the element in.
 * @param[in] element The element to find in the array.
 * @param[in] start (optional) The index to start the search at.
 * @return The index of the element in the array, -1 if not found.
 * @cost O(n)
 */
function indexOf<T>(Array<T> array, T element, integer start = 0) => integer;

/**
 * @brief Removes the first element of the array and returns it.
 * @param[in,out] array The array to remove the first element from.
 * @return The first element of the array.
 * @cost O(n)
 */
function shift<T>(Array<T> array) => T;

/**
 * @brief Returns a subarray of array, starting at the index start and ending at the index end.
 * @param[in] array The array to get the subarray of.
 * @param[in] start The start index of the subarray.
 * @param[in] end The end index of the subarray.
 * @return A subarray of array, starting at the index start and ending at the index end.
 * @cost O(n)
 */
function subArray<T>(Array<T> array, integer start, integer end) => Array<T>;

/**
 * @brief Returns the sum of all elements within a given array.
 * @param[in] array The array to calculate the sum of.
 * @return The sum of all elements within a given array.
 * @cost O(n)
 */
function sum(Array<integer> array) => integer;
function sum(Array<integer|real> array) => real;

/**
 * @brief Resizes array to a given size and fills it with the value.
 * @param[in,out] array The array to resize.
 * @param[in] value The value to fill the array with.
 * @param[in] size (optional) The new size of the array.
 * @return The array.
 * @cost O(n)
 */
function resize<T>(Array<T> array, T value, integer size = count(array)) => Array<T>;

/**
 * @brief Adds the element to the end of the array.
 * @param[in,out] array The array to add the element to.
 * @param[in] element The element to add to the array.
 * @cost 2 ops
 */
function push<T>(Array<T> array, T element) => Array<T>;

/**
 * @brief Removes the first occurrence of value from the array.
 * @param[in,out] array The array to remove the value from.
 * @param[in] value The value to remove from the array.
 * @return The array.
 * @cost O(n)
 */
function remove<T>(Array<T> array, T value) => Array<T>;

/**
 * @brief Reverses the elements of the array.
 * @param[in,out] array The array to reverse.
 * @return The array.
 * @cost O(n)
 */
function reverse<T>(Array<T> array) => Array<T>;

/**
 * @brief Randomly shuffles the elements of the array in place.
 * @param[in,out] array The array to shuffle.
 * @cost O(n)
 */
function shuffle<T>(Array<T> array) => void;

/**
 * @brief Sorts the array using a built-in ordering of values.
 *
 * Kind order: booleans (false, then true), numbers (ascending), strings (lexicographic), then null.
 * @param[in,out] array The array to sort.
 * @param[in] order (optional) Direction: `SORT_ASC` for ascending, `SORT_DESC` for descending.
 * @return The array.
 * @cost O(n log n)
 */
function sort<T>(Array<T> array, integer order = 0) => Array<T>;

/**
 * @brief Adds the given element at the start of the array.
 * @param[in,out] array The array to add the element to.
 * @param[in] element The element to add to the array.
 * @cost O(n)
 */
function unshift<T>(Array<T> array, T element) => void;

/**
 * @brief Returns the average of all value in the Map, if the table is empty, returns 0.
 * @param[in] map The map to calculate the average of.
 * @return The average of all value in the Map, if the table is empty, returns 0.
 * @cost O(n)
 */
function mapAverage<K>(Map<K, integer|real> map) => real;

/**
 * @brief Returns true if the map contains the given value, false otherwise.
 * @param[in] map The map to check if it contains the value.
 * @param[in] value The value to check if it is in the map.
 * @return True if the map contains the given value, false otherwise.
 * @cost O(n)
 *
 * @note This function is equivalent to `value in map`
 */
function mapContains<K, V>(Map<K, V> map, V value) => boolean;

/**
 * @brief Returns true if the map contains the given key, false otherwise.
 * @param[in] map The map to check if it contains the key.
 * @param[in] key The key to check if it is in the map.
 * @return True if the map contains the given key, false otherwise.
 * @cost 2 ops
 *
 * @note This function is equivalent to `map[key] != null`
 */
function mapContainsKey<K, V>(Map<K, V> map, K key) => boolean;

/**
 * @returns Returns true if the predicate is true for every element in the map, false otherwise.
 * @param[in] map The map to check if the predicate is true for every element.
 * @param[in] predicate The predicate to check if it is true for every element in the map.
 * @return True if the predicate is true for every element in the map, false otherwise.
 * @cost O(n)
 *
 * @note This function is equivalent to `all(map.values(), predicate)`
 */
function mapEvery<K, V>(Map<K, V> map, Function<V => boolean>|Function<V, K => boolean>|Function<V, K, Map<K, V> => boolean> predicate) => boolean;

/**
 * @brief Returns a new map containing all values from the table for which the applied predicate is true.
 * @param[in] map The map to filter.
 * @param[in] predicate The predicate to apply to the values of the map.
 * @return A new map containing all values from the table for which the applied predicate is true.
 * @cost O(n)
 *
 * @note This function is equivalent to `filter(map, predicate)`
 */
function mapFilter<K, V>(Map<K, V> map, Function<V => boolean>|Function<V, K => boolean>|Function<V, K, Map<K, V> => boolean> predicate) => Map<K, V>;

/**
 * @brief Reduces the map to a single value by applying the reducer function to each key-value pair and the accumulator.
 * @param[in] map The map to reduce.
 * @param[in] reducer The reducer function to apply to each key-value pair and the accumulator.
 * @param[in] accumulator The accumulator to reduce the map.
 * @return The reduced value.
 * @cost O(n)
 */
function mapFold<K, V, U>(Map<K, V> map, Function<U, V => U>|Function<U, V, K => U>|Function<U, V, K, Map<K, V> => U> reducer, U accumulator) => U;

/**
 * @brief Returns the value assotiated with the given key, or defaultValue if the key is not found.
 * @param[in] map The map to get the value from.
 * @param[in] key The key to get the value from.
 * @param[in] defaultValue The value to return if the key is not found.
 * @return The value associated with the given key, or defaultValue if the key is not found.
 * @cost 2
 */
function mapGet<K, V>(Map<K, V> map, K key, V defaultValue) => V;

/**
 * @brief Returns true if the map is empty, false otherwise.
 * @param[in] map The map to check if it is empty.
 * @return True if the map is empty, false otherwise.
 * @cost 2 ops
 *
 * @note This function is equivalent to `count(map) == 0`
 */
function mapIsEmpty<K, V>(Map<K, V> map) => boolean;

/**
 * @brief Returns the keys of the map.
 * @param[in] map The map to get the keys from.
 * @return The keys of the map.
 * @cost O(n)
 */
function mapKeys<K, V>(Map<K, V> map) => Array<K>;

/**
 * @brief Returns a new table containing the values returned by the callback function.
 * @param[in] map The map to map.
 * @param[in] callback The callback function to apply to the values of the map.
 * @return A new table containing the values returned by the callback function.
 * @cost O(n)
 */
function mapMap<K, V, U>(Map<K, V> map, Function<V => U>|Function<V, K => U>|Function<V, K, Map<K, V> => U> callback) => Map<K, U>;

/**
 * @brief Returns the maximum value in the map.
 * @param[in] map The map to get the maximum value from.
 * @return The maximum value in the map.
 * @cost O(n)
 */
function mapMax<T, U>(Map<T, U> map) => U?;

/**
 * @brief Returns a table containing all values from the two maps.
 * @param[in] map1 The first map.
 * @param[in] map2 The second map.
 * @return A table containing all values from the two maps.
 * @cost O(n)
 */
function mapMerge<T, U>(Map<T, U> map1, Map<T, U> map2) => Map<T, U>;

/**
 * @brief Returns the minimum value in the map.
 * @param[in] map The map to get the minimum value from.
 * @return The minimum value in the map.
 * @cost O(n)
 */
function mapMin<T, U>(Map<T, U> map) => U?;

/**
 * @brief Adds or replaces the value associated with the given key.
 * @param[in,out] map The map to add or replace the value in.
 * @param[in] key The key to add or replace the value for.
 * @param[in] value The value to add or replace.
 * @return The map.
 * @cost 3 ops
 */
function mapSet<T, U>(Map<T, U> map, T key, U value) => Map<T, U>;

/**
 * @brief Deletes the value associated with the given key.
 * @param[in,out] map The map to delete the value from.
 * @param[in] key The key to delete the value for.
 * @return The value associated with the given key.
 * @cost 2 ops
 */
function mapRemove<T, U>(Map<T, U> map, T key) => U;

/**
 * @brief Replaces the value associated with the given key.
 * @param[in,out] map The map to replace the value in.
 * @param[in] key The key to replace the value for.
 * @param[in] value The value to replace.
 * @return The previous value assotiated with the given key.
 * @cost 3 ops
 */
function mapReplace<T, U>(Map<T, U> map, T key, U value) => U?;

/**
 * @brief Replaces all values from the first map with the values from the second map.
 * @param[in,out] map The map to replace the values in.
 * @param[in] map2 The map to replace the values from.
 * @return The map.
 * @cost O(n)
 */
function mapReplaceAll<T, U>(Map<T, U> map, Map<T, U> map2) => Map<T, U>;

/**
 * @brief Returns the key assotiated with the given value, or null if the value is not found.
 * @param[in] map The map to get the key from.
 * @param[in] value The value to get the key from.
 * @return The key associated with the given value, or null if the value is not found.
 * @cost O(n)
 */
function mapKeyOf<T, U>(Map<T, U> map, U value) => T?;

/**
 * @brief Returns the size of the map.
 * @param[in] map The map to get the size of.
 * @return The size of the map.
 * @cost 1 op
 */
function mapSize<T, U>(Map<T, U> map) => integer;

/**
 * @brief Returns true if the predicate is true for at least one element in the map, false otherwise.
 * @param[in] map The map to check if the predicate is true for at least one element.
 * @param[in] predicate The predicate to check if it is true for at least one element in the map.
 * @return True if the predicate is true for at least one element in the map, false otherwise.
 * @cost O(n)
 *
 * @note This function is equivalent to `any(map.values(), predicate)`
 */
function mapSome<K, V>(Map<K, V> map, Function<V => boolean>|Function<V, K => boolean>|Function<V, K, Map<K, V> => boolean> predicate) => boolean;

/**
 * @brief Returns the sum of all values in the map.
 * @param[in] map The map to get the sum of.
 * @return The sum of all values in the map.
 * @cost O(n)
 */
function mapSum<T>(Map<T, integer> map) => integer;
function mapSum<T>(Map<T, integer|real> map) => real;

/**
 * @brief Returns the an array of all values in the map.
 * @param[in] map The map to get the values from.
 * @return An array of all values in the map.
 * @cost O(n)
 */
function mapValues<T, U>(Map<T, U> map) => Array<U>;

/**
 * @brief Empties the map of all its elements.
 * @param[in,out] map The map to empty.
 * @cost 1 op
 *
 * @note This function is equivalent to `map = [:]`
 */
function mapClear<T, U>(Map<T, U> map) => void;

/**
 * @brief Replaces all values of the map with the given value.
 * @param[in,out] map The map to replace the values in.
 * @param[in] value The value to replace the values with.
 * @cost O(n)
 */
function mapFill<T, U>(Map<T, U> map, U value) => void;

/**
 * @brief Applies the callback function to each key-value pair in the map.
 * @param[in] map The map to apply the callback function to.
 * @param[in] callback The callback function to apply to each key-value pair in the map.
 * @return The map.
 * @cost O(n)
 */
function mapIter<T, U>(Map<T, U> map, Function<U => void>|Function<T, U => void>|Function<T, U, Map<T, U> => void> callback) => void;

/**
 * @brief Adds or replaces all value from the first map with the values from the second map.
 * @param[in,out] map The map to add or replace the values in.
 * @param[in] map2 The map to add or replace the values from.
 * @return The map.
 * @cost O(n)
 */
function mapReplaceAll<T, U>(Map<T, U> map, Map<T, U> map2) => Map<T, U>;

/**
 * @brief Removes all values equal to value in the map table.
 * @param[in,out] map The map to remove the values from.
 * @param[in] value The value to remove from the map.
 * @return The map.
 * @cost O(n)
 */
function mapRemoveAll<T, U>(Map<T, U> map, U value) => Map<T, U>;

/**
 * @brief Clones the value up to the given level of recursion.
 * @param[in] value The value to clone.
 * @param[in] level (optional) The level of recursion to clone.
 * @return The cloned value.
 * @cost O(n)
 */
function clone<T>(T value) => T;
function clone<T>(T value, integer level) => T;

/**
 * @brief Logs a message to the console.
 *
 * The limit of debug() per fight is 500k characters.
 *
 * @param[in] message The message to log to the console.
 * @cost 100 ops
 */
function debug(any message) => void;

/**
 * @brief Logs a message to the console with the given color.
 *
 * The limit of debug() per fight is 500k characters.
 *
 * @param[in] message The message to log to the console.
 * @param[in] color The color to log the message in.
 * @cost 100 ops
 */
function debugC(any message, integer color) => void;

/**
 * @brief Logs a message as an error to the console.
 *
 * The limit of debug() per fight is 500k characters.
 *
 * @param[in] message The message to log as an error to the console.
 * @cost 100 ops
 */
function debugE(any message) => void;

/**
 * @brief Logs a message as a warning to the console.
 *
 * The limit of debug() per fight is 500k characters.
 *
 * @param[in] message The message to log as a warning to the console.
 * @cost 100 ops
 */
function debugW(any message) => void;

/**
 * @brief Decodes the string into a leekscript object.
 * @param[in] str The string to decode.
 * @return The decoded leekscript object.
 * @cost O(n)
 *
 * @note The function can only return integer, real, boolean, string, array, and object values.
 */
function jsonDecode(string str) => any;

/**
 * @brief Encodes the given value into a string.
 * @param[in] value The value to encode.
 * @return The encoded string.
 * @cost O(n)
 */
function jsonEncode(any value) => string;

/**
 * @brief Returns the type of a value.
 * @param[in] value The value to get the type of.
 * @return The type of the value.
 * @cost 8 ops
 *
 * @see TYPE_* constants
 */
function type(any value) => integer;

/**
 * @brief Returns the amount of blue in a given color, between 0 and 255.
 * @param[in] color The color to get the blue amount of.
 * @return The amount of blue in the given color, between 0 and 255.
 * @cost 10 op
 */
function getBlue(integer color) => integer;

/**
 * @brief Returns the amount of green in a given color, between 0 and 255.
 * @param[in] color The color to get the green amount of.
 * @return The amount of green in the given color, between 0 and 255.
 * @cost 10 op
 */
function getGreen(integer color) => integer;

/**
 * @brief Returns the amount of red in a given color, between 0 and 255.
 * @param[in] color The color to get the red amount of.
 * @return The amount of red in the given color, between 0 and 255.
 * @cost 10 op
 */
function getRed(integer color) => integer;

/**
 * @brief Returns a color from the given amount of blue, green and red.
 * @param[in] blue The amount of blue in the color.
 * @param[in] green The amount of green in the color.
 * @param[in] red The amount of red in the color.
 * @return The color from the given amount of blue, green and red.
 * @cost 15 op
 */
function getColor(integer blue, integer green, integer red) => integer;

/**
 * @brief Empties the given set.
 * @param[in,out] set The set to empty.
 * @cost 1 op
 */
function setClear(Set<any> set) => void;

/**
 * @brief Returns true if the given set contains the given value.
 * @param[in] set The set to check if it contains the value.
 * @param[in] value The value to check if it is in the set.
 * @return True if the given set contains the given value, false otherwise.
 * @cost 2 op
 *
 * @note This function is equivalent to `value in set`
 */
function setContains<T>(Set<T> set, T value) => boolean;

/**
 * @brief Returns the difference between setA and setB.
 * @param[in] setA The first set.
 * @param[in] setB The second set.
 * @return The difference between setA and setB.
 * @cost O(n)
 */
function setDifference<T>(Set<T> setA, Set<T> setB) => Set<T>;

/**
 * @brief Returns the disjunction of setA and setB.
 * @param[in] setA The first set.
 * @param[in] setB The second set.
 * @return The disjunction of setA and setB.
 * @cost O(n)
 */
function setDisjunction<T>(Set<T> setA, Set<T> setB) => Set<T>;

/**
 * @brief Returns the intersection of setA and setB.
 * @param[in] setA The first set.
 * @param[in] setB The second set.
 * @return The intersection of setA and setB.
 * @cost O(n)
 */
function setIntersection<T>(Set<T> setA, Set<T> setB) => Set<T>;

/**
 * @brief Returns true if the set is empty.
 * @param[in] set The set to check if it is empty.
 * @return True if the set is empty, false otherwise.
 * @cost 2 ops
 *
 * @note This function is equivalent to `count(set) == 0`
 */
function setIsEmpty<T>(Set<T> set) => boolean;

/**
 * @brief Returns true if setA is a subset of setB.
 * @param[in] setA The first set.
 * @param[in] setB The second set.
 * @return True if setA is a subset of setB, false otherwise.
 * @cost O(n)
 */
function setIsSubsetOf<T>(Set<T> setA, Set<T> setB) => boolean;

/**
 * @brief Inserts the given value into the set.
 * @param[in,out] set The set to insert the value into.
 * @param[in] value The value to insert into the set.
 * @return True if the value was inserted successfully, false otherwise.
 * @cost 3 op
 */
function setInsert<T>(Set<T> set, T value) => boolean;

/**
 * @brief Removes the given value from the set.
 * @param[in,out] set The set to remove the value from.
 * @param[in] value The value to remove from the set.
 * @return True if the element existed, false otherwise.
 * @cost 2 op
 */
function setRemove<T>(Set<T> set, T value) => boolean;

/**
 * @brief Returns the size of the set.
 * @param[in] set The set to get the size of.
 * @return The size of the set.
 * @cost 1 op
 */
function setSize<T>(Set<T> set) => integer;

/**
 * @brief Inserts the given value into the set, if it doesn't exist.
 * @param[in,out] set The set to insert the value into.
 * @param[in] value The value to insert into the set.
 * @return True if the value was inserted successfully, false otherwise.
 * @cost 3 op
 */
function setPut<T>(Set<T> set, T value) => boolean;

/**
 * @brief Returns an array containing all elements of the set.
 * @param[in] set The set to get the elements from.
 * @return An array containing all elements of the set.
 * @cost O(n)
 *
 * @note The order of the elements is not guaranteed.
 */
function setToArray<T>(Set<T> set) => Array<T>;

/**
 * @brief Returns the union of setA and setB.
 * @param[in] setA The first set.
 * @param[in] setB The second set.
 * @return The union of setA and setB.
 * @cost O(n)
 */
function setUnion<T>(Set<T> setA, Set<T> setB) => Set<T>;

/**
 * @brief Returns the average of the interval.
 * @param[in] interval The interval to calculate the average of.
 * @return The average of the interval.
 * @cost 3 op
 */
function intervalAverage(Interval interval) => real;

/**
 * @brief Combines two intervals.
 * @param[in] intervalA The first interval.
 * @param[in] intervalB The second interval.
 * @return The combined interval.
 * @cost 3 op
 */
function intervalCombine<T>(Interval<T> intervalA, Interval<T> intervalB) => Interval<T>;

/**
 * @brief Returns the intersection of two intervals.
 * @param[in] intervalA The first interval.
 * @param[in] intervalB The second interval.
 * @return The intersection of two intervals.
 * @cost 3 op
 */
function intervalIntersection<T>(Interval<T> intervalA, Interval<T> intervalB) => Interval<T>;

/**
 * @brief Returns True if the interval is bounded on both sides.
 * @param[in] interval The interval to check if it is bounded on both sides.
 * @return True if the interval is bounded on both sides, false otherwise.
 * @cost 1 op
 */
function intervalIsBounded(Interval interval) => boolean;

/**
 * @brief Returns True if the interval is closed on both sides.
 * @param[in] interval The interval to check if it is closed on both sides.
 * @return True if the interval is closed on both sides, false otherwise.
 * @cost 1 op
 */
function intervalIsClosed(Interval interval) => boolean;

/**
 * @brief Returns True if the interval is empty.
 * @param[in] interval The interval to check if it is empty.
 * @return True if the interval is empty, false otherwise.
 * @cost 1 op
 */
function intervalIsEmpty(Interval interval) => boolean;

/**
 * @brief Returns True if the interval is left bounded.
 * @param[in] interval The interval to check if it is left bounded.
 * @return True if the interval is left bounded, false otherwise.
 * @cost 1 op
 */
function intervalIsLeftBounded(Interval interval) => boolean;

/**
 * @brief Returns True if the interval is right bounded.
 * @param[in] interval The interval to check if it is right bounded.
 * @return True if the interval is right bounded, false otherwise.
 * @cost 1 op
 */
function intervalIsRightBounded(Interval interval) => boolean;

/**
 * @brief Returns True if the interval is left closed.
 * @param[in] interval The interval to check if it is left closed.
 * @return True if the interval is left closed, false otherwise.
 * @cost 1 op
 */
function intervalIsLeftClosed(Interval interval) => boolean;

/**
 * @brief Returns True if the interval is right closed.
 * @param[in] interval The interval to check if it is right closed.
 * @return True if the interval is right closed, false otherwise.
 * @cost 1 op
 */
function intervalIsRightClosed(Interval interval) => boolean;

/**
 * @brief Returns the upper bound of the interval.
 * @param[in] interval The interval to get the upper bound of.
 * @return The upper bound of the interval.
 * @cost 1 op
 */
function intervalMax<T>(Interval<T> interval) => T;

/**
 * @brief Returns the lower bound of the interval.
 * @param[in] interval The interval to get the lower bound of.
 * @return The lower bound of the interval.
 * @cost 1 op
 */
function intervalMin<T>(Interval<T> interval) => T;

/**
 * @brief Returns the size of the interval.
 * @param[in] interval The interval to get the size of.
 * @return The size of the interval.
 * @cost 1 op
 */
function intervalSize<T>(Interval<T> interval) => T;

/**
 * @brief Returns an array containing all values in the interval with a given step.
 * @param[in] interval The interval to get the values from.
 * @param[in] step (optional) The step to use.
 * @return An array containing all values in the interval with a given step.
 * @cost O(n)
 */
function intervalValues<T>(Interval<T> interval, T step = 1) => Array<T>;

/**
 * @brief Returns a set containing all values in the interval.
 * @param[in] interval The interval to get the values from.
 * @return A set containing all values in the interval.
 * @cost O(n)
 */
function intervalToSet<T>(Interval<T> interval) => Set<T>;