// leeklang: version=v4 experimental-templates=true experimental-fn-optional-params=true
// sig/leekwars/leekwars.sig.functions.leek — Leek Wars fight, items, map, and AI-host stubs.

/**
 * @brief Returns the given entity's absolute shield.
 * @param[in] entity (optional) The entity to get the absolute shield of.
 * @return The given entity's absolute shield.
 * @cost 15 ops
 */
function getAbsoluteShield(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given's entity agility.
 * @param[in] entity (optional) The entity to get the agility of.
 * @return The given entity's agility.
 * @cost 15 ops
 */
function getAgility(integer entity = getEntity()) => integer;

/**
 * @brief Returns the id of the given entity's ai.
 * @param[in] entity (optional) The entity to get the ai id of.
 * @return The id of the given entity's ai.
 * @cost 15 ops
 */
function getAIId(integer entity = getEntity()) => integer;

/**
 * @brief Returns the name of the given entity's ai.
 * @param[in] entity (optional) The entity to get the ai name of.
 * @return The name of the given entity's ai.
 * @cost 15 ops
 */
function getAIName(integer entity = getEntity()) => string;

/**
 * @brief Returns the turn during which the given entity has appreared.
 * @param[in] entity (optional) The entity to get the birth turn of.
 * @return The turn during which the given entity has appreared.
 * @cost 15 ops
 *
 * @note For a leek, it will always return 1.
 */
function getBirthTurn(integer entity = getEntity()) => integer;

/**
 * @brief Returns the cell where the given entity is located.
 * @param[in] entity (optional) The entity to get the cell of.
 * @return The cell where the given entity is located.
 * @cost 5 ops
 */
function getCell(integer entity = getEntity()) => integer;

/**
 * @brief Lists the given entity's chips.
 * @param[in] entity (optional) The entity to get the chips of.
 * @return An array of the given entity's chips.
 * @cost 40 ops
 *
 * @see getWeapons
 * @note The chips ids and weapon ids do not collide.
 */
function getChips(integer entity = getEntity()) => Array<integer>;

/**
 * @brief Returns the given entity's number of cores.
 * @param[in] entity (optional) The entity to get the number of cores of.
 * @return The given entity's number of cores.
 * @cost 15 ops
 */
function getCores(integer entity = getEntity()) => integer;

/**
 * @brief Returns the entity's damage return ratio, in percentage.
 * @param[in] entity (optional) The entity to get the damage return ratio of.
 * @return The entity's damage return ratio, in percentage.
 * @cost 15 ops
 */
function getDamageReturn(integer entity = getEntity()) => integer;

/**
 * @brief Returns the effects currently affecting the given entity.
 * @param[in] entity (optional) The entity to get the effects of.
 * @return An array of the effects currently affecting the given entity.
 * @cost 25 ops
 *
 * @note The effects are given in an array of array. In the inner array, the elements are formatted as such:
 * - Type: The type of the effect, equal to an EFFECT_* constant.
 * - Value: The value of the effect
 * - CasterId: The id of the entity that caused the effect
 * - Turns: The number of turns remaining for the effect
 * - Critical: True if the effect is a critical hit, false otherwise
 * - ItemId: The id of the item that caused the effect, this can be a weapon or a chip.
 * - TargetId: The id of the entity that is affected by the effect.
 * - Modifiers: The modifiers of the effect, equal to bitmask of EFFECT_MODIFIER_* constants.
 *
 * @see EFFECT_* constants
 * @see EFFECT_MODIFIER_* constants
 * @see getWeaponEffects
 * @see getChipEffects
 * @set getWeaponPassiveEffects
 * @see getLaunchedEffects
 */
function getEffects(integer entity = getEntity()) => Array<Array<integer|boolean>>;

/**
 * @brief Returns the id of your entity.
 * @return The id of your entity.
 * @cost 5 ops
 */
function getEntity() => integer;

/**
 * @brief Indicates the position of the entity in the acting order, between 1 and the amount of entities in the game.
 * @param[in] entity (optional) The entity to get the position of.
 * @return The position of the entity in the acting order, between 1 and the amount of entities in the game.
 * @cost 30 ops
 *
 * @note The position is not the same as the entity id and may change whenever an entity is summoned, killed or resurrected.
 */
function getEntityTurnOrder(integer entity = getEntity()) => integer;

/**
 * @brief Returns the country of the given entity's farmer.
 * @param[in] entity (optional) The entity to get the country of.
 * @return The country of the given entity's farmer, ? if not specified
 * @cost 15 ops
 */
function getFarmerCountry(integer entity = getEntity()) => string;

/**
 * @brief Returns the id of the given entity's farmer.
 * @param[in] entity (optional) The entity to get the farmer id of.
 * @return The id of the given entity's farmer.
 * @cost 15 ops
 */
function getFarmerId(integer entity = getEntity()) => integer;

/**
 * @brief Returns the name of the given entity's farmer.
 * @param[in] entity (optional) The entity to get the farmer name of.
 * @return The name of the given entity's farmer.
 * @cost 15 ops
 */
function getFarmerName(integer entity = getEntity()) => string;

/**
 * @brief Returns the given entity's strength.
 * @deprecated Use `getStrength` instead.
 * @param[in] entity (optional) The entity to get the strength of.
 * @return The given entity's strength.
 * @cost 15 ops
 */
function getForce(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's frequency.
 * @param[in] entity (optional) The entity to get the frequency of.
 * @return The given entity's frequency.
 * @cost 15 ops
 */
function getFrequency(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given item's maximum amount of uses.
 * @param[in] item The item to get the maximum amount of uses of.
 * @return The given item's maximum amount of uses.
 * @cost 15 ops
 */
function getItemMaxUses(integer item) => integer;

/**
 * @brief Returns the list of effects launched by the given entity.
 * @param[in] entity (optional) The entity to get the effects launched by.
 * @return An array of the effects launched by the given entity.
 * @cost 25 ops
 *
 * @note The effects are given in an array of array. In the inner array, the elements are formatted as such:
 * - Type: The type of the effect, equal to an EFFECT_* constant.
 * - Value: The value of the effect
 * - CasterId: The id of the entity that caused the effect
 * - Turns: The number of turns remaining for the effect
 * - Critical: True if the effect is a critical hit, false otherwise
 * - ItemId: The id of the item that caused the effect, this can be a weapon or a chip.
 * - TargetId: The id of the entity that is affected by the effect.
 * - Modifiers: The modifiers of the effect, equal to bitmask of EFFECT_MODIFIER_* constants.
 *
 * @see EFFECT_* constants
 * @see EFFECT_MODIFIER_* constants
 * @see getWeaponEffects
 * @see getChipEffects
 * @set getWeaponPassiveEffects
 */
function getLaunchedEffects(integer entity = getEntity()) => Array<Array<integer|boolean>>;

/**
 * @brief Returns your entity's id.
 * @deprecated Use `getEntity` instead.
 * @return Your entity's id.
 * @cost 5 ops
 */
function getLeek() => integer;

/**
 * @brief Returns the given leek's absolute id.
 * @param[in] leek (optional) The leek to get the absolute id of.
 * @return The given leek's absolute id.
 * @cost 15 ops
 */
function getLeekID(integer entity = getEntity()) => integer?;

/**
 * @brief Returns the given entity's level.
 * @param[in] entity (optional) The entity to get the level of.
 * @return The given entity's level.
 * @cost 15 ops
 */
function getLevel(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's life.
 * @param[in] entity (optional) The entity to get the life of.
 * @return The given entity's life.
 * @cost 15 ops
 */
function getLife(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's magic.
 * @param[in] entity (optional) The entity to get the magic of.
 * @return The given entity's magic.
 * @cost 15 ops
 */
function getMagic(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's move points.
 * @param[in] entity (optional) The entity to get the move points of.
 * @return The given entity's move points.
 * @cost 15 ops
 */
function getMP(integer entity = getEntity()) => integer;

/**
 * @brief Returns the mob type of the entity. If the entity is not a mob, it will return -1.
 * @param[in] entity (optional) The entity to get the mob type of.
 * @return The mob type of the entity. If the entity is not a mob, it will return -1.
 * @cost 15 ops
 *
 * @see MOB_* constants
 * @see ENTITY_MOB
 * @see getType
 */
function getMobType(integer entity = getEntity()) => integer;

/**
 * @brief Returns the name of the given entity.
 * @param[in] entity (optional) The entity to get the name of.
 * @return The name of the given entity.
 * @cost 15 ops
 */
function getName(integer entity = getEntity()) => string;

/**
 * @brief Returns the array of passive effects for the given entity.
 * @param[in] entity (optional) The entity to get the passive effects of.
 * @return An array of the passive effects for the given entity.
 * @cost 125 ops
 *
 * @note The passive effects are given in an array of array. In the inner array, the elements are formatted as such:
 * - Type: The type of the passive effect, equal to an EFFECT_* constant.
 * - Value: The value of the passive effect
 * - CasterId: The id of the entity that caused the passive effect
 * - Turns: The number of turns remaining for the passive effect
 * - Critical: True if the passive effect is a critical hit, false otherwise
 * - ItemId: The id of the item that caused the passive effect, this can be a weapon or a chip.
 * - TargetId: The id of the entity that is affected by the passive effect.
 * - Modifiers: The modifiers of the passive effect, equal to bitmask of EFFECT_MODIFIER_* constants.
 *
 * @see EFFECT_* constants
 * @see EFFECT_MODIFIER_* constants
 * @see getWeaponPassiveEffects
 * @see getChipPassiveEffects
 */
function getPassiveEffects(integer entity = getEntity()) => Array<Array<integer|boolean>>;

/**
 * @brief Returns the given entity's power.
 * @param[in] entity (optional) The entity to get the power of.
 * @return The given entity's power.
 * @cost 15 ops
 */
function getPower(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's RAM.
 * @param[in] entity (optional) The entity to get the RAM of.
 * @return The given entity's RAM.
 * @cost 1 op
 */
function getRAM(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's relative shield.
 * @param[in] entity (optional) The entity to get the relative shield of.
 * @return The given entity's relative shield.
 * @cost 15 ops
 */
function getRelativeShield(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's resistance.
 * @param[in] entity (optional) The entity to get the resistance of.
 * @return The given entity's resistance.
 * @cost 15 ops
 */
function getResistance(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's science.
 * @param[in] entity (optional) The entity to get the science of.
 * @return The given entity's science.
 * @cost 15 ops
 */
function getScience(integer entity = getEntity()) => integer;

/**
 * @brief Returns the team number of the entity during the fight.
 * @param[in] entity (optional) The entity to get the team number of.
 * @return The team number of the entity during the fight.
 * @cost 5 ops
 *
 * @see getAllies
 * @see getEnemies
 * @see getTeamID
 */
function getSide(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's states.
 * @param[in] entity (optional) The entity to get the states of.
 * @return A set of the given entity's states that are currently affecting it.
 * @cost 5 ops
 *
 * @see STATE_* constants
 */
function getStates(integer entity = getEntity()) => Set<integer>;

/**
 * @brief Returns the given entity's stat.
 * @param[in] entity (optional) The entity to get the stat of.
 * @param[in] stat The stat to get the value of.
 * @return The given entity's stat value.
 * @cost 15 ops
 *
 * @see STAT_* constants
 */
function getStat(integer entity = getEntity(), integer stat) => integer;

/**
 * @brief Returns the given entity's strength.
 * @param[in] entity (optional) The entity to get the strength of.
 * @return The given entity's strength.
 * @cost 15 ops
 */
function getStrength(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's summoner.
 * @param[in] entity (optional) The entity to get the summoner of.
 * @return The given entity's summoner.
 * @cost 15 ops
 *
 * @note Returns -1 if the entity was not summoned (has no summoner).
 */
function getSummoner(integer entity = getEntity()) => integer?;

/**
 * @brief Returns the given entity's alive summons.
 * @param[in] entity (optional) The entity to get the summons of.
 * @return An array of the given entity's alive summons.
 * @cost 15 ops
 *
 * @see getSummoner
 */
function getSummons(integer entity = getEntity()) => Array<integer>;

/**
 * @brief Returns the given entity's team ID.
 * @param[in] entity (optional) The entity to get the team ID of.
 * @return The given entity's team ID.
 * @cost 15 ops
 *
 * @see getSide
 */
function getTeamID(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's team name.
 * @param[in] entity (optional) The entity to get the team name of.
 * @return The given entity's team name.
 * @cost 15 ops
 *
 * @see getTeamID
 */
function getTeamName(integer entity = getEntity()) => string;

/**
 * @brief Returns the given entity's maximum life.
 * @param[in] entity (optional) The entity to get the maximum life of.
 * @return The given entity's maximum life.
 * @cost 15 ops
 *
 * @see getLife
 */
function getTotalLife(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's total move points.
 * @param[in] entity (optional) The entity to get the total move points of.
 * @return The given entity's total move points.
 * @cost 15 ops
 *
 * @see getMP
 */
function getTotalMP(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's total turn points.
 * @param[in] entity (optional) The entity to get the total turn points of.
 * @return The given entity's total turn points.
 * @cost 15 ops
 *
 * @see getTP
 */
function getTotalTP(integer entity = getEntity()) => integer;

/**
 * @brief Returns the given entity's turn points.
 * @param[in] entity (optional) The entity to get the turn points of.
 * @return The given entity's turn points.
 * @cost 15 ops
 *
 * @see getTotalTP
 */
function getTP(integer entity = getEntity()) => integer;

/**
 * @brief Returns the entity's type.
 * @param[in] entity (optional) The entity to get the type of.
 * @return The entity's type.
 * @cost 15 ops
 *
 * @see ENTITY_* constants
 */
function getType(integer entity = getEntity()) => integer;

/**
 * @brief Returns the currently equipped weapon of the given entity.
 * @param[in] entity (optional) The entity to get the currently equipped weapon of.
 * @return The currently equipped weapon of the given entity.
 * @cost 15 ops
 *
 * @see getWeapons
 */
function getWeapon(integer entity = getEntity()) => integer?;

/**
 * @brief Returns the list of weapons for the given entity.
 * @param[in] entity (optional) The entity to get the weapons of.
 * @return An array of the weapons for the given entity.
 * @cost 50 ops
 *
 * @see getWeapon
 */
function getWeapons(integer entity = getEntity()) => Array<integer>;

/**
 * @brief Returns the given entity's wisdom.
 * @param[in] entity (optional) The entity to get the wisdom of.
 * @return The given entity's wisdom.
 * @cost 15 ops
 */
function getWisdom(integer entity = getEntity()) => integer;

/**
 * @brief Checks whether the given entity is alive.
 * @param[in] entity (optional) The entity to check if it is alive.
 * @return True if the given entity is alive, false otherwise.
 * @cost 15 ops
 *
 * @note This is equivalent to `getLife(entity) > 0`.
 * @see getLife
 */
function isAlive(integer entity = getEntity()) => boolean;

/**
 * @brief Checks whether the given entity is your ally.
 * @param[in] entity (optional) The entity to check if it is your ally.
 * @return True if the given entity is your ally, false otherwise.
 * @cost 15 ops
 *
 * @note This is equivalent to `getSide(entity) == getSide()`.
 * @see getSide
 */
function isAlly(integer entity = getEntity()) => boolean;

/**
 * @brief Checks whether the given entity is dead.
 * @param[in] entity (optional) The entity to check if it is dead.
 * @return True if the given entity is dead, false otherwise.
 * @cost 15 ops
 *
 * @note This is equivalent to `getLife(entity) <= 0`.
 * @see getLife
 */
function isDead(integer entity = getEntity()) => boolean;

/**
 * @brief Checks whether the given entity is static or not.
 * @param[in] entity (optional) The entity to check if it is static.
 * @return True if the given entity is static, false otherwise.
 * @cost 15 ops
 *
 * @note A static entity cannot move or be moved; this is especially the case for turrets.
 *
 * @see getCell
 * @see ENTITY_TURRET
 * @see getType
 */
function isStatic(integer entity = getEntity()) => boolean;

/**
 * @brief Checks whether the given entity is a summoned entity or not.
 * @param[in] entity (optional) The entity to check if it is a summoned entity.
 * @return True if the given entity is a summoned entity, false otherwise.
 * @cost 10 ops
 *
 * @see getSummoner
 */
function isSummon(integer entity = getEntity()) => boolean;

/**
 * @brief Returns an array of messages from say() performed by the previous entities, as [entity_id, message].
 * @return An array of messages from say() performed by the previous entities, as [entity_id, message].
 * @cost 78 ops
 *
 * @see say
 */
function listen() => Array<Array<integer|string>>;

/**
 * @brief Say a message, available to all entities. Costs 1 TP.
 * @param[in] message The message to say.
 * @cost 30 ops
 *
 * @note The length of a message is limited to 100 chars, the remaining characters are discarded.
 * @note To limit chatter overload, a limit of 2 say() per turn is in place.
 * @see listen
 */
function say(string message) => void;

/**
 * @brief Equips the given weapon. Costs 1 TP.
 * @param[in] weapon The weapon to equip.
 * @cost 15 ops
 *
 * @see getWeapon
 * @see getWeapons
 */
function setWeapon(integer weapon) => void;

/**
 * @brief Returns true if your entity can currently shoot the target entity with the weapon.
 *
 * This function checks the following conditions:
 * - Range: The distance between you and the target is within the weapon's range.
 * - Line of sight between the two positions if needed
 *
 * The function does not check if you have sufficient TP or if the weapon is equipped.
 *
 * @param[in] target The target entity to check if it can be shot with the weapon.
 * @return True if your entity can currently shoot the target entity with the weapon, false otherwise.
 * @cost 15 ops
 *
 * @see canUseWeaponOnCell
 * @see canUseChip
 */
function canUseWeapon(integer weapon = getWeapon(), integer target) => boolean;

/**
 * @brief Returns true if your entity can currently shoot the target cell with the weapon.
 *
 * This function checks the following conditions:
 * - Range: The distance between you and the target cell is within the weapon's range.
 * - Line of sight between the two positions if needed
 *
 * The function does not check if you have sufficient TP or if the weapon is equipped.
 *
 * @param[in] target The target cell to check if it can be shot with the weapon.
 * @return True if your entity can currently shoot the target cell with the weapon, false otherwise.
 * @cost 15 ops
 *
 * @see canUseWeapon
 * @see canUseChip
 */
function canUseWeaponOnCell(integer weapon = getWeapon(), integer target) => boolean;

/**
 * @brief Returns the list of all weapons in the game.
 * @return An array of all weapons in the game.
 * @cost 200 ops
 *
 * @see getWeapon
 * @see getWeapons
 */
function getAllWeapons() => Array<integer>;

/**
 * @brief Returns the area of effect shape for the weapon.
 * @param[in] weapon The weapon to get the area of effect shape of.
 * @return The area of effect shape for the weapon.
 * @cost 15 ops
 *
 * @see AREA_* constants
 */
function getWeaponArea(integer weapon = getWeapon()) => integer;

/**
 * @brief Returns the cost of a weapon, in TP.
 * @param[in] weapon The weapon to get the cost of.
 * @return The cost of the weapon, in TP.
 * @cost 15 ops
 *
 * @note This doesn't count the equip cost if it isn't equipped.
 */
function getWeaponCost(integer weapon = getWeapon()) => integer;

/**
 * @brief Returns a list of cells that will be affected by the weapon if used on the given cell from a given cell.
 * @param[in] weapon The weapon to get the affected cells of.
 * @param[in] targetCell The cell to get the affected cells of.
 * @param[in] fromCell The cell to get the affected cells from.
 * @return A list of cells that will be affected by the weapon if used on the given cell from a given cell.
 * @cost 78 ops
 *
 * @see getWeaponArea
 * @see AREA_* constants
 */
function getWeaponEffectiveArea(integer targetCell, integer fromCell) => Array<integer>;
function getWeaponEffectiveArea(integer weapon, integer targetCell, integer fromCell = getCell()) => Array<integer>;

/**
 * @brief Returns the weapon's effects.
 * @param[in] weapon The weapon to get the effects of.
 * @return The weapon's effects.
 * @cost 125 ops
 *
 * @note The effects are given in an array of array. In the inner array, the elements are formatted as such:
 * - Type: The type of the effect, equal to an EFFECT_* constant.
 * - Min: The minimum value of the effect
 * - Max: The maximum value of the effect
 * - Turns: The number of turns remaining for the effect
 * - Targets: A bitmask of EFFECT_TARGET_* constants, representing which entities are affected by the effect.
 * - Modifiers: A bitmask of EFFECT_MODIFIER_* constants, representing the modifiers of the effect.
 *
 * @see getChipEffects
 * @see getWeaponPassiveEffects
 * @see EFFECT_* constants
 * @see EFFECT_MODIFIER_* constants
 * @see EFFECT_TARGET_* constants
 */
function getWeaponEffects(integer weapon = getWeapon()) => Array<Array<integer|boolean>>;

/**
 * @brief Returns the weapons's failure rate.
 * @deprecated Weapons no longer have failure rates.
 * @param[in] weapon The weapon to get the failure rate of.
 * @return The weapon's failure rate.
 * @cost 15 ops
 */
function getWeaponFailureRate(integer weapon = getWeapon()) => integer;

/**
 * @brief Returns the weapon's launch shape.
 * @param[in] weapon The weapon to get the launch shape of.
 * @return The weapon's launch shape.
 * @cost 15 ops
 *
 * @see LAUNCH_TYPE* constants
 */
function getWeaponLaunchType(integer weapon = getWeapon()) => integer;

/**
 * @brief Returns the weapon's max range.
 * @param[in] weapon The weapon to get the max range of.
 * @return The weapon's max range.
 * @cost 15 ops
 */
function getWeaponMaxRange(integer weapon = getWeapon()) => integer;

/**
 * @brief Returns the weapon's max range.
 * @deprecated Use `getWeaponMaxRange` instead.
 * @param[in] weapon The weapon to get the max range of.
 * @return The weapon's max range.
 * @cost 15 ops
 */
function getWeaponMaxScope(integer weapon = getWeapon()) => integer;

/**
 * @brief Returns the weapon's max uses.
 * @param[in] weapon The weapon to get the max uses of.
 * @return The weapon's max uses.
 * @cost 15 ops
 */
function getWeaponMaxUses(integer weapon = getWeapon()) => integer;

/**
 * @brief Returns the weapon's min range.
 * @param[in] weapon The weapon to get the min range of.
 * @return The weapon's min range.
 * @cost 15 ops
 */
function getWeaponMinRange(integer weapon = getWeapon()) => integer;

/**
 * @brief Returns the weapon's min range.
 * @deprecated Use `getWeaponMinRange` instead.
 * @param[in] weapon The weapon to get the min range of.
 * @return The weapon's min range.
 * @cost 15 ops
 */
function getWeaponMinScope(integer weapon = getWeapon()) => integer;

/**
 * @brief Returns a weapon's name.
 * @param[in] weapon The weapon to get the name of.
 * @return The weapon's name.
 * @cost 15 ops
 */
function getWeaponName(integer weapon = getWeapon()) => string;

/**
 * @brief Returns a weapon's passive effects.
 * @param[in] weapon The weapon to get the passive effects of.
 * @return The weapon's passive effects.
 * @cost 125 ops
 *
 * @note The effects are given in an array of array. In the inner array, the elements are formatted as such:
 * - Type: The type of the effect, equal to an EFFECT_* constant.
 * - Min: The minimum value of the effect
 * - Max: The maximum value of the effect
 * - Turns: The number of turns remaining for the effect
 * - Targets: A bitmask of EFFECT_TARGET_* constants, representing which entities are affected by the effect.
 * - Modifiers: A bitmask of EFFECT_MODIFIER_* constants, representing the modifiers of the effect.
 *
 * @see getWeaponEffects
 * @see EFFECT_* constants
 * @see EFFECT_MODIFIER_* constants
 * @see EFFECT_TARGET_* constants
 */
function getWeaponPassiveEffects(integer weapon = getWeapon()) => Array<Array<integer|boolean>>;

/**
 * @brief Returns true if the weapon is only usable in a line of sight.
 * @deprecated Use `getWeaponLaunchType` instead.
 * @param[in] weapon The weapon to check if it is only usable in a line of sight.
 * @return True if the weapon is only usable in a line of sight, false otherwise.
 * @cost 15 ops
 *
 * @see getWeaponLaunchType
 * @see LAUNCH_TYPE* constants
 */
function isInlineWeapon(integer weapon = getWeapon()) => boolean;

/**
 * @brief Returns true if the value is a constant representing a weapon.
 * @param[in] value The value to check if it is a constant representing a weapon.
 * @return True if the value is a constant representing a weapon, false otherwise.
 * @cost 15 ops
 *
 * @see WEAPON_* constants
 */
function isWeapon(any value) => boolean;

/**
 * @brief Uses the selected weapon on the target entity.
 * @param[in] target The target entity to use the weapon on.
 * @return The result of the weapon use.
 * @cost 3000 ops
 *
 * @see canUseWeapon
 * @see useWeaponOnCell
 * @see useChip
 * @see USE_* constants
 */
function useWeapon(integer target) => integer;

/**
 * @brief Uses the selected weapon on the target cell.
 * @param[in] target The target cell to use the weapon on.
 * @return The result of the weapon use.
 * @cost 3000 ops
 *
 * @see canUseWeaponOnCell
 * @see useWeapon
 * @see useChipOnCell
 * @see USE_* constants
 */
function useWeaponOnCell(integer target) => integer;

/**
 * @brief Returns true if the weapon requires line of sight to be used.
 * @param[in] weapon The weapon to check if it requires line of sight to be used.
 * @return True if the weapon requires line of sight to be used, false otherwise.
 * @cost 10 ops
 *
 * @see getWeaponLaunchType
 * @see LAUNCH_TYPE* constants
 */
function weaponNeedLos(integer weapon = getWeapon()) => boolean;

/**
 * @brief Returns true if your entity can use the given chip on the given entity from its current position.
 *
 * This function checks the following conditions:
 * - Range: The distance between you and the target is within the chip's range.
 * - Line of sight between the two positions if needed
 *
 * The function does not check if you have sufficient TP or if the chip is not in recovery.
 *
 * @param[in] target The target entity to check if it can be used with the chip.
 * @return True if your entity can use the given chip on the given entity from its current position, false otherwise.
 * @cost 45 ops
 *
 * @see canUseChip
 * @see canUseChipOnCell
 * @see useChip
 * @see USE_* constants
 */
function canUseChip(integer chip, integer target) => boolean;

/**
 * @brief Returns true if your entity can use the given chip on the given cell from its current position.
 *
 * This function checks the following conditions:
 * - Range: The distance between you and the target is within the chip's range.
 * - Line of sight between the two positions if needed
 *
 * The function does not check if you have sufficient TP or if the chip is not in recovery.
 *
 * @param[in] target The target cell to check if it can be used with the chip.
 * @return True if your entity can use the given chip on the given cell from its current position, false otherwise.
 * @cost 45 ops
 *
 * @see canUseChip
 * @see canUseChipOnCell
 * @see useChipOnCell
 * @see USE_* constants
 */
function canUseChipOnCell(integer chip, integer target) => boolean;

/**
 * @brief Returns true if the given chip requires line of sight to be used.
 * @param[in] chip The chip to check if it requires line of sight to be used.
 * @return True if the given chip requires line of sight to be used, false otherwise.
 * @cost 10 ops
 *
 * @see getChipLaunchType
 * @see LAUNCH_TYPE* constants
 */
function chipNeedLos(integer chip) => boolean;

/**
 * @brief Returns a list of all chips in the game.
 * @return A list of all chips in the game.
 * @cost 200 ops
 *
 * @see getChip
 * @see getChips
 */
function getAllChips() => Array<integer>;

/**
 * @brief Returns the area of effect shape for the chip.
 * @param[in] chip The chip to get the area of effect shape of.
 * @return The area of effect shape for the chip.
 * @cost 15 ops
 *
 * @see AREA_* constants
 */
function getChipArea(integer chip) => integer;

/**
 * @brief Returns the cooldown of a chip, in turns.
 * @param[in] chip The chip to get the cooldown of.
 * @return The cooldown of the chip, in turns.
 * @cost 15 ops
 *
 * @see getChip
 * @see getChips
 */
function getChipCooldown(integer chip) => integer;

/**
 * @brief Returns the cost of a chip, in TP.
 * @param[in] chip The chip to get the cost of.
 * @return The cost of the chip, in TP.
 * @cost 15 ops
 *
 * @see getChip
 * @see getChips
 */
function getChipCost(integer chip) => integer;

/**
 * @brief Returns a list of cells that will be affected by the chip if used on the given cell from a given cell.
 * @param[in] chip The chip to get the effective area of.
 * @param[in] targetCell The cell to get the effective area of.
 * @param[in] fromCell The cell to get the effective area from.
 * @return A list of cells that will be affected by the chip if used on the given cell from a given cell.
 * @cost 78 ops
 *
 * @see getChipArea
 * @see AREA_* constants
 */
function getChipEffectiveArea(integer chip, integer targetCell, integer fromCell = getCell()) => Array<integer>;

/**
 * @brief Returns the chip's effects.
 * @param[in] chip The chip to get the effects of.
 * @return The chip's effects.
 * @cost 125 ops
 *
 * @note The effects are given in an array of array. In the inner array, the elements are formatted as such:
 * - Type: The type of the effect, equal to an EFFECT_* constant.
 * - Min: The minimum value of the effect
 * - Max: The maximum value of the effect
 * - Turns: The number of turns remaining for the effect
 * - Targets: A bitmask of EFFECT_TARGET_* constants, representing which entities are affected by the effect.
 * - Modifiers: A bitmask of EFFECT_MODIFIER_* constants, representing the modifiers of the effect.
 *
 * @see getWeaponEffects
 * @see getWeaponPassiveEffects
 * @see EFFECT_* constants
 * @see EFFECT_MODIFIER_* constants
 * @see EFFECT_TARGET_* constants
 */
function getChipEffects(integer chip) => Array<Array<integer|boolean>>;

/**
 * @brief Returns a chip's failure rate.
 * @deprecated Chips no longer have failure rates.
 * @param[in] chip The chip to get the failure rate of.
 * @return The chip's failure rate.
 * @cost 15 ops
 *
 * @see getChip
 * @see getChips
 */
function getChipFailureRate(integer chip) => integer;

/**
 * @brief Returns the chip's launch shape.
 * @param[in] chip The chip to get the launch shape of.
 * @return The chip's launch shape.
 * @cost 15 ops
 *
 * @see LAUNCH_TYPE* constants
 */
function getChipLaunchType(integer chip) => integer;

/**
 * @brief Returns the chip's max range.
 * @param[in] chip The chip to get the max range of.
 * @return The chip's max range.
 * @cost 15 ops
 *
 * @see getChip
 * @see getChips
 */
function getChipMaxRange(integer chip) => integer;

/**
 * @brief Returns the chip's max range.
 * @deprecated Use `getChipMaxRange` instead.
 * @param[in] chip The chip to get the max range of.
 * @return The chip's max range.
 * @cost 15 ops
 */
function getChipMaxScope(integer chip) => integer;

/**
 * @brief Returns the chip's max uses.
 * @param[in] chip The chip to get the max uses of.
 * @return The chip's max uses.
 * @cost 15 ops
 */
function getChipMaxUses(integer chip) => integer;

/**
 * @brief Returns the chip's min range.
 * @param[in] chip The chip to get the min range of.
 * @return The chip's min range.
 * @cost 15 ops
 */
function getChipMinRange(integer chip) => integer;

/**
 * @brief Returns the chip's min range.
 * @deprecated Use `getChipMinRange` instead.
 * @param[in] chip The chip to get the min range of.
 * @return The chip's min range.
 * @cost 15 ops
 */
function getChipMinScope(integer chip) => integer;

/**
 * @brief Returns a chip's name.
 * @param[in] chip The chip to get the name of.
 * @return The chip's name.
 * @cost 15 ops
 */
function getChipName(integer chip) => string;

/**
 * @brief Returns a chip current cooldown for the given entity.
 * @param[in] entity The entity to get the current cooldown of.
 * @return The chip's current cooldown for the given entity.
 * @cost 30 ops
 *
 * @see getChip
 * @see getChips
 * @see getChipCooldown
 */
function getCooldown(integer chip, integer entity = getEntity()) => integer;

/**
 * @brief Return true if the value represents a chip.
 * @param[in] value The value to check if it represents a chip.
 * @return True if the value represents a chip, false otherwise.
 * @cost 10 ops
 */
function isChip(any value) => boolean;

/**
 * @brief Returns true if the chip is inline.
 * @deprecated Use `getChipLaunchType` instead.
 * @param[in] chip The chip to check if it is inline.
 * @return True if the chip is inline, false otherwise.
 * @cost 10 ops
 *
 * @see getChipLaunchType
 * @see LAUNCH_TYPE* constants
 */
function isInlineChip(integer chip) => boolean;

/**
 * @brief Uses CHIP_RESURRECTION to resurect an entity on the given cell.
 * @param[in] cell The cell to resurect the entity on.
 * @return The result of the chip use.
 * @cost 500 ops
 *
 * @see canUseChip
 * @see canUseChipOnCell
 * @see useChip
 * @see USE_* constants
 */
function resurrect(integer entity, integer cell) => integer;

/**
 * @brief Uses the given chip to summon the corresponding entity on the given cell. The AI of the entity will be the callback function.
 * @param[in] chip The chip to use to summon the entity.
 * @param[in] cell The cell to summon the entity on.
 * @param[in] callback The callback function to use as the AI of the entity.
 * @param[in] name (optional) The name of the entity to summon.
 * @return The result of the chip use.
 * @cost 1750 ops
 *
 * @see canUseChip
 * @see canUseChipOnCell
 * @see useChip
 * @see USE_* constants
 */
function summon(integer chip, integer cell, Function<void> callback, string? name) => integer;

/**
 * @brief Uses the given chip on the entity, or yourself if no entity is given.
 * @param[in] chip The chip to use.
 * @param[in] target (optional) The target entity to use the chip on.
 * @return The result of the chip use.
 * @cost 3000 ops
 *
 * @see canUseChip
 * @see canUseChipOnCell
 * @see useChip
 * @see USE_* constants
 */
function useChip(integer chip, integer target = getEntity()) => integer;

/**
 * @brief Uses the given chip on the cell.
 * @param[in] chip The chip to use.
 * @param[in] cell The cell to use the chip on.
 * @return The result of the chip use.
 * @cost 3000 ops
 *
 * @see canUseChip
 * @see canUseChipOnCell
 * @see useChip
 * @see USE_* constants
 */
function useChipOnCell(integer chip, integer cell) => integer;

/**
 * @brief Returns the content of a given cell.
 * @param[in] cell The cell to get the content of.
 * @return The content of the cell.
 * @cost 6 ops
 *
 * @see CELL_* constants
 * @see isObstacle
 */
function getCellContent(integer cell) => integer;

/**
 * @brief Returns the distance between cellA, and cellB.
 *
 * The distance is expressed in number of cells and does not take into account the various obstacles between two cells
 * To get the distance as the crow flies, see `getDistance`, and for the path distance between the two cells avoiding obstacles, see `getPathDistance`.
 *
 * @param[in] cellA The first cell.
 * @param[in] cellB The second cell.
 * @return The distance between cellA and cellB.
 * @cost 15 ops
 *
 * @see getCell
 * @see getDistance
 * @see getPathDistance
 */
function getCellDistance(integer cellA, integer cellB) => integer;

/**
 * @brief Returns the id of the cell at coordinates (x, y). Returns null if the coordinates are out of bounds.
 * @param[in] x The x coordinate.
 * @param[in] y The y coordinate.
 * @return The id of the cell at coordinates (x, y). Returns null if the coordinates are out of bounds.
 * @cost 5 ops
 *
 * @note This is a safer equivalent to `x * 18 + y * 17`
 * @see getCell
 * @see getCells
 */
function getCellFromXY(integer x, integer y) => integer;

/**
 * @brief Returns the x-coordinate of a given cell.
 * @param[in] cell The cell to get the x-coordinate of.
 * @return The x-coordinate of the cell.
 * @cost 5 ops
 *
 * @see getCell
 * @see getCells
 */
function getCellX(integer cell) => integer;

/**
 * @brief Returns the y-coordinate of a given cell.
 * @param[in] cell The cell to get the y-coordinate of.
 * @return The y-coordinate of the cell.
 * @cost 5 ops
 *
 * @see getCell
 * @see getCells
 */
function getCellY(integer cell) => integer;

/**
 * @brief Returns the distance as the crow flies between cellA, and cellB.
 * @deprecated Use `getCellDistance` instead.
 * @param[in] cellA The first cell.
 * @param[in] cellB The second cell.
 * @return The distance as the crow flies between cellA and cellB.
 * @cost 15 ops
 *
 * @see getCellDistance
 * @see getPathDistance
 */
function getDistance(integer cellA, integer cellB) => integer;

/**
 * @brief Returns the entity that is on cell, -1 if there is no entity.
 * @param[in] cell The cell to get the entity from.
 * @return The entity that is on cell, -1 if there is no entity.
 * @cost 15 ops
 */
function getEntityOnCell(integer cell) => integer;

/**
 * @brief Returns the entity that is on cell, -1 if there is no entity.
 * @deprecated Use `getEntityOnCell` instead.
 * @param[in] cell The cell to get the entity from.
 * @return The entity that is on cell, -1 if there is no entity.
 * @cost 15 ops
 *
 * @see getEntityOnCell
 * @see getCells
 */
function getLeekOnCell(integer cell) => integer;

/**
 * @brief Returns the map type on which the fight takes place.
 * @return The map type on which the fight takes place.
 * @cost 5 ops
 *
 * @see MAP_* constants
 */
function getMapType() => integer;

/**
 * @brief Returns a list of all cells occupied by obstacles.
 * @return A list of all cells occupied by obstacles.
 * @cost 200 ops
 *
 * @see getCell
 * @see getCells
 */
function getObstacles() => Array<integer>;

/**
 * @brief Returns a path avoiding obstacles between cellA and cellB, if it exists, ignoring the cells contained in ignoredCells.
 * @param[in] cellA The first cell.
 * @param[in] cellB The second cell.
 * @param[in] ignoredCells (optional) A list of cells to ignore.
 * @return A path avoiding obstacles between cellA and cellB, if it exists, ignoring the cells contained in ignoredCells.
 * @cost O(n**2)
 *
 * @note The starting cell is not included in the path, and the ending cell is only included if it is empty.
 * @note It is possible that `getPath(a, b) != getPath(b, a)`.
 * @see getCell
 * @see getCells
 */
function getPath(integer cellA, integer cellB, Array<integer> ignoredCells = []) => Array<integer>?;

/**
 * @brief Returns the length of a path between cellA and cellB, if it exists, ignoring the cells contained in ignoredCells.
 * @param[in] cellA The first cell.
 * @param[in] cellB The second cell.
 * @param[in] ignoredCells (optional) A list of cells to ignore.
 * @return The length of a path between cellA and cellB, if it exists, ignoring the cells contained in ignoredCells.
 * @cost O(n**2)
 *
 * @note The starting cell is not included in the path, and the ending cell is only included if it is empty.
 * @note It is possible that `getPathLength(a, b) != getPathLength(b, a)`.
 * @see getCell
 * @see getCells
 */
function getPathLength(integer cellA, integer cellB, Array<integer> ignoredCells = []) => integer;

/**
 * @brief Returns true if the given cell is empty.
 * @param[in] cell The cell to check if it is empty.
 * @return True if the given cell is empty, false otherwise.
 * @cost 10 ops
 *
 * @see CELL_* constants
 */
function isEmptyCell(integer cell) => boolean;

/**
 * @brief Returns true if the content of the cell is an entity.
 * @param[in] cell The cell to check if it contains an entity.
 * @return True if the content of the cell is an entity, false otherwise.
 * @cost 10 ops
 *
 * @see CELL_* constants
 */
function isEntity(integer cell) => boolean;

/**
 * @brief Returns true if the content of the cell is an entity.
 * @deprecated Use `isEntity` instead.
 * @param[in] cell The cell to check if it contains an entity.
 * @return True if the content of the cell is an entity, false otherwise.
 * @cost 10 ops
 *
 * @see isEntity
 * @see CELL_* constants
 */
function isLeek(integer cell) => boolean;

/**
 * @brief Returns true if the content of the cell is an obstacle.
 * @param[in] cell The cell to check if it contains an obstacle.
 * @return True if the content of the cell is an obstacle, false otherwise.
 * @cost 10 ops
 *
 * @see CELL_* constants
 */
function isObstacle(integer cell) => boolean;

/**
 * @brief Returns true if cellA and cellB are on the same line.
 * @param[in] cellA The first cell.
 * @param[in] cellB The second cell.
 * @return True if cellA and cellB are on the same line, false otherwise.
 * @cost 15 ops
 */
function isOnSameLine(integer cellA, integer cellB) => boolean;

/**
 * @brief Returns an array containing all of your alive allies in a fight.
 * @return An array containing all of your alive allies in a fight.
 * @cost 100 ops
 *
 * @see getEntity
 * @see getEntities
 */
function getAliveAllies() => Array<integer>;

/**
 * @brief Returns the amount of alive allies remaining in a fight.
 * @return The amount of alive allies remaining in a fight.
 * @cost 25 ops
 *
 * @see getAliveAllies
 */
function getAliveAlliesCount() => integer;

/**
 * @brief Returns an array containing all of your alive enemies in a fight.
 * @return An array containing all of your alive enemies in a fight.
 * @cost 100 ops
 *
 * @see getEntity
 * @see getEntities
 */
function getAliveEnemies() => Array<integer>;

/**
 * @brief Returns the amount of alive enemies remaining in a fight.
 * @return The amount of alive enemies remaining in a fight.
 * @cost 25 ops
 *
 * @see getAliveEnemies
 */
function getAliveEnemiesCount() => integer;

/**
 * @brief Returns an array containing all of the effects in the game.
 * @return An array containing all of the effects in the game.
 * @cost 200 ops
 *
 * @see getEffect
 * @see getEffects
 */
function getEffects() => Array<integer>;

/**
 * @brief Returns, if it exists, your team's turret id.
 * @return The turret id of your team, or null if there is no turret.
 * @cost 15 ops
 */
function getAlliedTurret() => integer?;

/**
 * @brief Returns all of your allies in a fight, alive or dead.
 * @return All of your allies in a fight, alive or dead.
 * @cost 100 ops
 *
 * @see getEntity
 * @see getEntities
 */
function getAllies() => Array<integer>;

/**
 * @brief Returns the amount of allies in a fight, alive or dead.
 * @return The amount of allies in a fight, alive or dead.
 * @cost 25 ops
 *
 * @see getAllies
 */
function getAlliesCount() => integer;

/**
 * @brief Returns the sum of all of your allies's HP.
 * @return The sum of all of your allies's HP.
 * @cost 50 ops
 *
 * @see getEntity
 * @see getEntities
 */
function getAlliesLife() => integer;

/**
 * @brief Returns the min and max market characteristics for a bulb invoked by the chipId.
 * @param[in] chipId The chip id to get the market characteristics of.
 * @return A map indexed by STAT_* constants with each value being [min, max] array.
 * @cost 40 ops
 *
 * @see STAT_* constants
 */
function getBulbStats(integer chipId) => Map<integer, Array<integer>>;

/**
 * @brief Returns the min and max market characteristics for a bulb invoked by the chipId.
 * @deprecated Use `getBulbStats` instead.
 * @param[in] chipId The chip id to get the market characteristics of.
 * @return A map indexed by STAT_* constants with each value being [min, max] array.
 * @cost 40 ops
 *
 * @see STAT_* constants
 */
function getBulbCharacteristics(integer chipId) => Map<integer, Array<integer>>;

/**
 * @brief Returns the list of chips that will be equipped on a bulb invoked by the chipId.
 * @param[in] chipId The chip id to get the list of chips of.
 * @return A list of chips that will be equipped on a bulb invoked by the chipId.
 * @cost 40 ops
 *
 * @see getChip
 * @see getChips
 */
function getBulbChips(integer chipId) => Array<integer>;

/**
 * @brief Returns the type of bulb of the given entity.
 * @param[in] entity The entity to get the type of bulb of.
 * @return The type of bulb of the given entity.
 * @cost 15 ops
 *
 * @see BULB_* constants
 */
function getBulbType(integer entity) => integer;

/**
 * @brief Returns the cells that allow your entity to use a given chip, targetting a given entity.
 * @param[in] chip The chip to get the cells of.
 * @param[in] target The target entity to get the cells of.
 * @param[in] ignoredCells (optional) A list of cells to ignore.
 * @return A list of cells that allow your entity to use a given chip, targetting a given entity.
 * @cost 25834 ops
 *
 * @see getCell
 * @see getCells
 */
function getCellsToUseChip(integer chip, integer target, Array<integer> ignoredCells = []) => Array<integer>;

/**
 * @brief Returns the cells that allow your entity to use a given chip, targetting a given cell.
 * @param[in] chip The chip to get the cells of.
 * @param[in] target The target cell to get the cells of.
 * @param[in] ignoredCells (optional) A list of cells to ignore.
 * @return A list of cells that allow your entity to use a given chip, targetting a given cell.
 * @cost 25834 ops
 *
 * @see getCell
 * @see getCells
 */
function getCellsToUseChipOnCell(integer chip, integer cell, Array<integer> ignoredCells = []) => Array<integer>;

/**
 * @brief Returns the list of cells that allow your entity to use a given weapon, targetting a given entity.
 * @param[in] weapon (optional) The weapon to get the cell of.
 * @param[in] target The target entity to get the cell of.
 * @param[in] ignoredCells (optional) A list of cells to ignore.
 * @return The list of cells that allow your entity to use a given weapon, targetting a given entity.
 * @cost 25834 ops
 *
 * @see getCell
 * @see getCells
 */
function getCellsToUseWeapon(integer target) => integer;
function getCellsToUseWeapon(integer weapon, integer target, Array<integer> ignoredCells = []) => Array<integer>;

/**
 * @brief Returns the list of cells that allow your entity to use a given weapon, targetting a given cell.
 * @param[in] weapon (optional) The weapon to get the cell of.
 * @param[in] target The target cell to get the cell of.
 * @param[in] ignoredCells (optional) A list of cells to ignore.
 * @return The list of cells that allow your entity to use a given weapon, targetting a given cell.
 * @cost 25834 ops
 *
 * @see getCell
 * @see getCells
 */
function getCellsToUseWeaponOnCell(integer target) => Array<integer>;
function getCellsToUseWeaponOnCell(integer weapon, integer cell, Array<integer> ignoredCells = []) => Array<integer>;

/**
 * @brief Returns a cell where your entity can use the given chip on the given entity.
 * @param[in] chip The chip to get the cell of.
 * @param[in] target The target entity to get the cell of.
 * @param[in] ignoredCells (optional) A list of cells to ignore.
 * @return A cell where your entity can use the given chip on the given entity.
 * @cost 38080 ops
 *
 * @see getCell
 * @see getCells
 */
function getCellToUseChip(integer chip, integer target, Array<integer> ignoredCells = []) => integer;

/**
 * @brief Returns a cell where your entity can use the given chip on the given cell.
 * @param[in] chip The chip to get the cell of.
 * @param[in] target The target cell to get the cell of.
 * @param[in] ignoredCells (optional) A list of cells to ignore.
 * @return A cell where your entity can use the given chip on the given cell.
 * @cost 38080 ops
 *
 * @see getCell
 * @see getCells
 */
function getCellToUseChipOnCell(integer chip, integer cell, Array<integer> ignoredCells = []) => integer;

/**
 * @brief Returns a cell where your entity can use the given weapon on the given entity.
 * @param[in] weapon (optional) The weapon to get the cell of.
 * @param[in] target The target entity to get the cell of.
 * @param[in] ignoredCells (optional) A list of cells to ignore.
 * @return A cell where your entity can use the given weapon on the given entity.
 * @cost 38080 ops
 *
 * @see getCell
 * @see getCells
 */
function getCellToUseWeapon(integer target) => integer;
function getCellToUseWeapon(integer weapon, integer target, Array<integer> ignoredCells = []) => integer;

/**
 * @brief Returns a cell where your entity can use the given weapon on the given cell.
 * @param[in] weapon (optional) The weapon to get the cell of.
 * @param[in] target The target cell to get the cell of.
 * @param[in] ignoredCells (optional) A list of cells to ignore.
 * @return A cell where your entity can use the given weapon on the given cell.
 * @cost 38080 ops
 *
 * @see getCell
 * @see getCells
 */
function getCellToUseWeaponOnCell(integer target) => integer;

/**
 * @brief Returns a list of all entities that will be affected if the given chip is used on the given cell.
 * @param[in] chip The chip to get the entities of.
 * @param[in] target The target cell to get the entities of.
 * @return A list of all entities that will be affected if the given chip is used on the given cell.
 * @cost 40 ops
 */
function getChipTargets(integer chip, integer cell) => Array<integer>;

/**
 * @brief Returns and array containing all dead allies.
 * @return An array containing all dead allies.
 * @cost 100 ops
 */
function getDeadAllies() => Array<integer>;

/**
 * @brief Returns the amount of dead allies.
 * @return The amount of dead allies.
 * @cost 25 ops
 *
 * @see getDeadAllies
 */
function getDeadAlliesCount() => integer;

/**
 * @brief Returns and array containing all dead enemies.
 * @return An array containing all dead enemies.
 * @cost 100 ops
 */
function getDeadEnemies() => Array<integer>;

/**
 * @brief Returns the amount of dead enemies.
 * @return The amount of dead enemies.
 * @cost 25 ops
 *
 * @see getDeadEnemies
 */
function getDeadEnemiesCount() => integer;

/**
 * @brief Returns the sum of all of your enemies's life.
 * @return The sum of all of your enemies's life.
 * @cost 50 ops
 *
 * @see getEntity
 * @see getEntities
 */
function getEnemiesLife() => integer;

/**
 * @brief Returns, if it exists, your enemy's turret id.
 * @return The turret id of your enemy, or null if there is no turret.
 * @cost 15 ops
 *
 * @see getEntity
 * @see getEntities
 */
function getEnemyTurret() => integer?;

/**
 * @brief Returns your furthest ally.
 * @return Your furthest ally.
 * @cost 31 ops
 *
 * @see getEntity
 * @see getEntities
 */
function getFarthestAlly() => integer;

/**
 * @brief Returns your furthest enemy.
 * @return Your furthest enemy.
 * @cost 31 ops
 *
 * @see getEntity
 * @see getEntities
 */
function getFarthestAlly() => integer;

/**
 * @brief Returns, if it exists, the boss of the fight.
 * @return The boss type of the fight, or 0 if the fight isn't a boss fight.
 * @cost 10 ops
 *
 * @see BOSS_* constants
 * @see getFightType
 */
function getFightBoss() => integer;

/**
 * @brief Returns the context of the current fight.
 * @return The context of the current fight.
 * @cost 10 ops
 *
 * @see FIGHT_CONTEXT_* constants
 */
function getFightContext() => integer;

/**
 * @brief Returns the id of the current fight.
 * @return The id of the current fight.
 * @cost 5 ops
 */
function getFightId() => integer;

/**
 * @brief Returns the current fight's type.
 * @return The current fight's type.
 * @cost 5 ops
 *
 * @see FIGHT_TYPE_* constants
 */
function getFightType() => integer;

/**
 * @brief Returns the nearest ally.
 * @return The nearest ally, -1 if there is no nearest ally.
 * @cost 25 ops
 */
function getNearestAlly() => integer;

/**
 * @brief Returns the nearest ally to an entity.
 * @param[in] entity The entity to get the nearest ally to.
 * @return The nearest ally to the entity, -1 if there is no nearest ally.
 * @cost 35 ops
 */
function getNearestAllyTo(integer entity) => integer;

/**
 * @brief Returns the nearest ally to a cell.
 * @param[in] cell The cell to get the nearest ally to.
 * @return The nearest ally to the cell, -1 if there is no nearest ally.
 * @cost 35 ops
 */
function getNearestAllyToCell(integer cell) => integer;

/**
 * @brief Returns the nearest enemy.
 * @return The nearest enemy, -1 if there is no nearest enemy.
 * @cost 25 ops
 */
function getNearestEnemy() => integer;

/**
 * @brief Returns the nearest enemy to an entity.
 * @param[in] entity The entity to get the nearest enemy to.
 * @return The nearest enemy to the entity, -1 if there is no nearest enemy.
 * @cost 35 ops
 */
function getNearestEnemyTo(integer entity) => integer;

/**
 * @brief Returns the nearest enemy to a cell.
 * @param[in] cell The cell to get the nearest enemy to.
 * @return The nearest enemy to the cell, -1 if there is no nearest enemy.
 * @cost 35 ops
 */
function getNearestEnemyToCell(integer cell) => integer;

/**
 * @brief Returns the id of the entity that will play after the given entity.
 * @param[in] entity (optional) The entity to get the next entity to play after.
 * @return The id of the entity that will play after the given entity.
 * @cost 20 ops
 */
function getNextPlayer(integer entity) => integer;

/**
 * @brief Returns the id of the entity that will play before the given entity.
 * @param[in] entity (optional) The entity to get the previous entity to play before.
 * @return The id of the entity that will play before the given entity.
 * @cost 20 ops
 */
function getPreviousPlayer(integer entity) => integer;

/**
 * @brief Returns the current turn number in the fight.
 * @return The current turn number in the fight. The first turn is 1.
 * @cost 15 ops
 */
function getTurn() => integer;

/**
 * @brief Returns the entities that will be affected if the given weapon is used on the given cell.
 * @param[in] weapon (optional) The weapon to get the entities of.
 * @param[in] cell The cell to get the entities of.
 * @return The entities that will be affected if the given weapon is used on the given cell.
 * @cost 40 ops
 */
function getWeaponTargets(integer weapon = getWeapon(), integer cell) => Array<integer>;

/**
 * Returns true if there is line of sight between start and end, ignoring the entities in entitiesToIgnore.
 * @param[in] start The start cell.
 * @param[in] end The end cell.
 * @param[in] entitiesToIgnore (optional) A list of entities to ignore.
 * @return True if there is line of sight between start and end, ignoring the entities in entitiesToIgnore.
 * @cost 31 ops
 */
function lineOfSight(integer start, integer end, Array<integer> entitiesToIgnore = []) => boolean;

/**
 * @brief Moves your entity away from the given entity, using at most mp moves.
 * @param[in] entity The entity to move away from.
 * @param[in] mp (optional) The maximum number of moves to use.
 * @return the amount of moves used.
 * @cost 500 ops
 */
function moveAwayFrom(integer entity, integer mp = getMP()) => integer;

/**
 * @brief Moves your entity away from the given cell, using at most mp moves.
 * @param[in] cell The cell to move away from.
 * @param[in] mp (optional) The maximum number of moves to use.
 * @return the amount of moves used.
 * @cost 500 ops
 */
function moveAwayFromCell(integer cell, integer mp = getMP()) => integer;

/**
 * @brief Moves your entity away from a given array of cells, using at most mp moves.
 * @param[in] cells The cells to move away from.
 * @param[in] mp (optional) The maximum number of moves to use.
 * @return the amount of moves used.
 * @cost 500 ops
 */
function moveAwayFromCells(Array<integer> cells, integer mp = getMP()) => integer;

/**
 * @brief Moves your entity away from a given array of entities, using at most mp moves.
 * @param[in] entities The entities to move away from.
 * @param[in] mp (optional) The maximum number of moves to use.
 * @return the amount of moves used.
 * @cost 500 ops
 */
function moveAwayFromEntities(Array<integer> entities, integer mp = getMP()) => integer;

/**
 * @brief Moves your entity away from a given array of entities, using at most mp moves.
 * @deprecated Use `moveAwayFromEntities` instead.
 * @param[in] entities The entities to move away from.
 * @param[in] mp (optional) The maximum number of moves to use.
 * @return the amount of moves used.
 * @cost 500 ops
 */
function moveAwayFromLeeks(Array<integer> entities, integer mp = getMP()) => integer;

/**
 * @brief Moves you entity away from a line defined by cellA and cellB, using at most mp moves.
 * @param[in] cellA The first cell of the line.
 * @param[in] cellB The second cell of the line.
 * @param[in] mp (optional) The maximum number of moves to use.
 * @return the amount of moves used.
 * @cost 500 ops
 */
function moveAwayFromLine(integer cellA, integer cellB, integer mp = getMP()) => integer;

/**
 * @brief Moves you entity towards another entity, using at most mp moves.
 * @param[in] entity The entity to move towards.
 * @param[in] mp (optional) The maximum number of moves to use.
 * @return the amount of moves used.
 * @cost 500 ops
 */
function moveToward(integer entity, integer mp = getMP()) => integer;

/**
 * @brief Moves you entity towards another cell, using at most mp moves.
 * @param[in] cell The cell to move towards.
 * @param[in] mp (optional) The maximum number of moves to use.
 * @return the amount of moves used.
 * @cost 500 ops
 */
function moveTowardCell(integer cell, integer mp = getMP()) => integer;

/**
 * @brief Moves you entity towards a given array of cells, using at most mp moves.
 * @param[in] cells The cells to move towards.
 * @param[in] mp (optional) The maximum number of moves to use.
 * @return the amount of moves used.
 * @cost 500 ops
 */
function moveTowardCells(Array<integer> cells, integer mp = getMP()) => integer;

/**
 * @brief Moves you entity towards a given array of entities, using at most mp moves.
 * @param[in] entities The entities to move towards.
 * @param[in] mp (optional) The maximum number of moves to use.
 * @return the amount of moves used.
 * @cost 500 ops
 */
function moveTowardEntities(Array<integer> entities, integer mp = getMP()) => integer;

/**
 * @brief Moves you entity towards a given array of entities, using at most mp moves.
 * @deprecated Use `moveTowardsEntities` instead.
 * @param[in] entities The entities to move towards.
 * @param[in] mp (optional) The maximum number of moves to use.
 * @return the amount of moves used.
 * @cost 500 ops
 */
function moveTowardLeeks(Array<integer> entities, integer mp = getMP()) => integer;

/**
 * @brief Moves you entity towards a line defined by cellA and cellB, using at most mp moves.
 * @param[in] cellA The first cell of the line.
 * @param[in] cellB The second cell of the line.
 * @param[in] mp (optional) The maximum number of moves to use.
 * @return the amount of moves used.
 * @cost 500
 */
function moveTowardLine(integer cellA, integer cellB, integer mp = getMP()) => integer;
/**
 * @brief Clears all marks done by mark() and markText() on the terrain.
 * @cost 15 ops
 */
function clearMarks() => void;
/**
 * @brief Deletes the register assotiated to the given key if it exists.
 * @param[in] key The key to delete the register from.
 * @cost 16 ops
 */
function deleteRegister(string key) => void;

/**
 * @brief Returns the date of the fight, using the dd/MM/yyyy format.
 * @return The date of the fight, using the dd/MM/yyyy format.
 * @cost 50 ops
 */
function getDate() => string;

/**
 * @brief Returns the amount of operations currently used for the turn.
 * @return The amount of operations currently used for the turn.
 * @cost 1 op
 */
function getOperations() => integer;

/**
 * @brief Returns the amount of operations currently used for the turn.
 * @deprecated Use `getOperations` instead.
 * @return The amount of operations currently used for the turn.
 * @cost 15 ops
 */
function getInstructionCount() => integer;

/**
 * @brief Returns the maximum amount of operations allowed for the turn.
 * @return The maximum amount of operations allowed for the turn.
 * @cost 1 op
 */
function getMaxOperations() => integer;

/**
 * @brief Returns the content of the register assotiated with the given key, or null if it doesn't exist.
 * @param[in] key The key to get the content of the register from.
 * @return The content of the register assotiated with the given key, or null if it doesn't exist.
 * @cost 15 ops
 */
function getRegister(string key) => string?;

/**
 * @brief Returns a map of all registers.
 * @return A map of all registers.
 * @cost 15 ops
 */
function getRegisters() => Map<string, string>;

/**
 * @brief Returns the time at which the fight was run, formatted as HH:mm:ss.
 * @return The time at which the fight was run, formatted as HH:mm:ss.
 * @cost 50 ops
 */
function getTime() => string;

/**
 * @brief Returns the timestamp of the fight.
 * @return The timestamp of the fight.
 * @cost 5 ops
 */
function getTimestamp() => integer;

/**
 * @brief Returns the amount of RAM currently used by your AI.
 * @return The amount of RAM currently used by your AI.
 * @cost 1 op
 */
function getRam() => integer;
/**
 * @brief Includes the AI located in the given path relative to the current AI.
 * @param[in] path The path to the AI to include.
 * @cost 1 op
 */
function include(string path) => void;
/**
 * @brief Marks one or more cells of the given color for a given amount of turn. This is only visible by the player that marked the cells.
 * @param[in] cells The cells to mark.
 * @param[in] color The color to mark the cells with.
 * @param[in] turns The amount of turns to mark the cells for.
 * @return True if the cells were marked successfully, false otherwise.
 * @cost 164 ops
 */
function mark(Array<integer>|integer cells, integer color = 0, integer turns = 0) => boolean;

/**
 * @brief Writes text on each given cell, with a given color and for a given amount of time.
 * @param[in] cells The cells to write the text on.
 * @param[in] text The text to write on the cells.
 * @param[in] color The color to write the text with.
 * @param[in] time The amount of time to write the text for.
 * @return True if the text was written successfully, false otherwise.
 * @cost 164 ops
 */
function markText(Array<integer>|integer cells, string text, integer color = 0, integer time = 0) => boolean;

/**
 * @brief Pauses the fight, only for the user that uses the function.
 * @cost 30 ops
 */
function pause() => void;

/**
 * @brief Stores the given value in the register assotiated with the given key.
 * @param[in] key The key to store the value in. Must be at most 100 characters long.
 * @param[in] value The value to store in the register. Must be at most 500 characters long.
 * @return True if the value was stored successfully, false otherwise.
 * @cost 50 ops
 */
function setRegister(string key, string value) => boolean;

/**
 * @brief Points to all players one cell, of a given color for 1 turn. This function costs 1 TP.
 * @param[in] cell The cell to point to.
 * @param[in] color (optional) The color to point to the cell with.
 * @cost 8 ops
 *
 * @note The maximum amount of show() is 5 per turn.
 */
function show(integer cell, integer color = 0) => boolean;
/**
 * @brief Returns the author of a message.
 * @param[in] message The message to get the author of.
 * @return The author of the message.
 * @cost 5 ops
 */
function getMessageAuthor(Array message) => integer;

/**
 * @brief Returns the parameters of a message.
 * @param[in] message The message to get the parameters of.
 * @return The parameters of the message.
 * @cost 5 ops
 */
function getMessageParams(Array message) => any;

/**
 * @brief Returns the messages from the given entity.
 * @param[in] entity (optional) The entity to get the messages from.
 * @return The messages from the given entity, formatted as: [author, type, params]
 * @cost O(n)
 */
function getMessages(integer entity = getEntity()) => Array<Array<any>>;

/**
 * @brief Returns the type of a message.
 * @param[in] message The message to get the type of.
 * @return The type of the message.
 * @cost 5 ops
 */
function getMessageType(Array message) => integer;

/**
 * @brief Sends a message to all of your team.
 * @param[in] type The type of message.
 * @param[in] params The parameters of the message.
 * @cost 40 ops
 */
function sendAll(integer type, any params) => void;

/**
 * @brief Sends a message to a specific entity.
 * @param[in] entity The entity to send the message to.
 * @param[in] type The type of message.
 * @param[in] params The parameters of the message.
 * @cost 15 ops
 */
function sendTo(integer entity, integer type, any params) => void;
